"""
BUILD file for LAPACK 3.12.1

This file defines Fortran library targets for LAPACK organized by precision:
  :single - Single precision real routines
  :double - Double precision real routines
  :complex - Single precision complex routines
  :complex16 - Double precision complex routines
  :lapack - All precision routines (main target)

Dependencies are incremental: single -> double -> complex -> complex16.
Each higher precision depends on lower ones for mixed-precision and
cross-precision auxiliary routines.

Usage in your BUILD file:
  deps = ["@lapack"]  # All precisions
  deps = ["@lapack//:double"]  # Only double precision
"""

load("@rules_fortran//:defs.bzl", "fortran_binary", "fortran_library")

package(default_visibility = ["//visibility:public"])

# Source file lists extracted from SRC/Makefile
# ALLAUX: Cross-precision auxiliary routines
ALLAUX_SRCS = [
    "SRC/ilaenv.f",
    "SRC/ilaenv2stage.f",
    "SRC/ieeeck.f",
    "SRC/lsamen.f",
    # "SRC/xerbla.f",
    # "SRC/xerbla_array.f",
    "SRC/iparmq.f",
    "SRC/iparam2stage.F",  # gotcha
    "SRC/la_xisnan.f90",
    "SRC/ilaprec.f",
    "SRC/ilatrans.f",
    "SRC/ilauplo.f",
    "SRC/iladiag.f",
    "SRC/chla_transtype.f",
    "INSTALL/ilaver.f",
    # "INSTALL/lsame.f",
    "INSTALL/slamch.f",
]

# SCLAUX: Single/complex precision auxiliary routines
SCLAUX_SRCS = [
    "SRC/la_constants.f90",
    "SRC/sbdsdc.f",
    "SRC/sbdsqr.f",
    "SRC/sdisna.f",
    "SRC/sgetrf2.f",  # Moved from SLASRC - auxiliary factorization routine
    "SRC/slabad.f",
    "SRC/slacpy.f",
    "SRC/sladiv.f",
    "SRC/slae2.f",
    "SRC/slaebz.f",
    "SRC/slaed0.f",
    "SRC/slaed1.f",
    "SRC/slaed2.f",
    "SRC/slaed3.f",
    "SRC/slaed4.f",
    "SRC/slaed5.f",
    "SRC/slaed6.f",
    "SRC/slaed7.f",
    "SRC/slaed8.f",
    "SRC/slaed9.f",
    "SRC/slaeda.f",
    "SRC/slaev2.f",
    "SRC/slagtf.f",
    "SRC/slagts.f",
    "SRC/slamrg.f",
    "SRC/slanst.f",
    "SRC/slapy2.f",
    "SRC/slapy3.f",
    "SRC/slarnv.f",
    "SRC/slarra.f",
    "SRC/slarrb.f",
    "SRC/slarrc.f",
    "SRC/slarrd.f",
    "SRC/slarre.f",
    "SRC/slarrf.f",
    "SRC/slarrj.f",
    "SRC/slarrk.f",
    "SRC/slarrr.f",
    "SRC/slaneg.f",
    "SRC/slartg.f90",
    # "SRC/slaruv.f", # no-opt
    "SRC/slas2.f",
    "SRC/slascl.f",
    "SRC/slasd0.f",
    "SRC/slasd1.f",
    "SRC/slasd2.f",
    "SRC/slasd3.f",
    "SRC/slasd4.f",
    "SRC/slasd5.f",
    "SRC/slasd6.f",
    "SRC/slasd7.f",
    "SRC/slasd8.f",
    "SRC/slasda.f",
    "SRC/slasdq.f",
    "SRC/slasdt.f",
    "SRC/slaset.f",
    "SRC/slasq1.f",
    "SRC/slasq2.f",
    "SRC/slasq3.f",
    "SRC/slasq4.f",
    "SRC/slasq5.f",
    "SRC/slasq6.f",
    "SRC/slasr.f",
    "SRC/slasrt.f",
    "SRC/slassq.f90",
    "SRC/slasv2.f",
    "SRC/slaswp.f",  # Moved from SLASRC - auxiliary row interchange routine
    "SRC/spttrf.f",
    "SRC/sstebz.f",
    "SRC/sstedc.f",
    "SRC/ssteqr.f",
    "SRC/ssterf.f",
    "SRC/slaisnan.f",
    "SRC/sisnan.f",
    "SRC/slartgp.f",
    "SRC/slartgs.f",
    "INSTALL/sroundup_lwork.f",
    "INSTALL/second_INT_ETIME.f",
]

# DZLAUX: Double/complex16 precision auxiliary routines
DZLAUX_SRCS = [
    "SRC/la_constants.f90",
    "SRC/dbdsdc.f",
    "SRC/dbdsqr.f",
    "SRC/ddisna.f",
    "SRC/dgetrf2.f",  # Moved from DLASRC - auxiliary factorization routine
    "SRC/dlabad.f",
    "SRC/dlacpy.f",
    "SRC/dladiv.f",
    "SRC/dlae2.f",
    "SRC/dlaebz.f",
    "SRC/dlaed0.f",
    "SRC/dlaed1.f",
    "SRC/dlaed2.f",
    "SRC/dlaed3.f",
    "SRC/dlaed4.f",
    "SRC/dlaed5.f",
    "SRC/dlaed6.f",
    "SRC/dlaed7.f",
    "SRC/dlaed8.f",
    "SRC/dlaed9.f",
    "SRC/dlaeda.f",
    "SRC/dlaev2.f",
    "SRC/dlagtf.f",
    "SRC/dlagts.f",
    "SRC/dlamrg.f",
    "SRC/dlanst.f",
    "SRC/dlapy2.f",
    "SRC/dlapy3.f",
    "SRC/dlarnv.f",
    "SRC/dlarra.f",
    "SRC/dlarrb.f",
    "SRC/dlarrc.f",
    "SRC/dlarrd.f",
    "SRC/dlarre.f",
    "SRC/dlarrf.f",
    "SRC/dlarrj.f",
    "SRC/dlarrk.f",
    "SRC/dlarrr.f",
    "SRC/dlaneg.f",
    "SRC/dlartg.f90",
    # "SRC/dlaruv.f", # no-opt
    "SRC/dlas2.f",
    "SRC/dlascl.f",
    "SRC/dlasd0.f",
    "SRC/dlasd1.f",
    "SRC/dlasd2.f",
    "SRC/dlasd3.f",
    "SRC/dlasd4.f",
    "SRC/dlasd5.f",
    "SRC/dlasd6.f",
    "SRC/dlasd7.f",
    "SRC/dlasd8.f",
    "SRC/dlasda.f",
    "SRC/dlasdq.f",
    "SRC/dlasdt.f",
    "SRC/dlaset.f",
    "SRC/dlasq1.f",
    "SRC/dlasq2.f",
    "SRC/dlasq3.f",
    "SRC/dlasq4.f",
    "SRC/dlasq5.f",
    "SRC/dlasq6.f",
    "SRC/dlasr.f",
    "SRC/dlasrt.f",
    "SRC/dlassq.f90",
    "SRC/dlasv2.f",
    "SRC/dlaswp.f",  # Moved from DLASRC - auxiliary row interchange routine
    "SRC/dpttrf.f",
    "SRC/dstebz.f",
    "SRC/dstedc.f",
    "SRC/dsteqr.f",
    "SRC/dsterf.f",
    "SRC/dlaisnan.f",
    "SRC/disnan.f",
    "SRC/dlartgp.f",
    "SRC/dlartgs.f",
    "INSTALL/droundup_lwork.f",
    "INSTALL/dlamch.f",
    "INSTALL/dsecnd_INT_ETIME.f",
]

# SLASRC: Single precision LAPACK routines
SLASRC_SRCS = [
    "SRC/sbdsvdx.f",
    "SRC/spotrf2.f",
    # "SRC/sgetrf2.f",  # Moved to SCLAUX - auxiliary routine
    "SRC/sgbbrd.f",
    "SRC/sgbcon.f",
    "SRC/sgbequ.f",
    "SRC/sgbrfs.f",
    "SRC/sgbsv.f",
    "SRC/sgbsvx.f",
    "SRC/sgbtf2.f",
    "SRC/sgbtrf.f",
    "SRC/sgbtrs.f",
    "SRC/sgebak.f",
    "SRC/sgebal.f",
    "SRC/sgebd2.f",
    "SRC/sgebrd.f",
    "SRC/sgecon.f",
    "SRC/sgeequ.f",
    "SRC/sgees.f",
    "SRC/sgeesx.f",
    "SRC/sgeev.f",
    "SRC/sgeevx.f",
    "SRC/sgehd2.f",
    "SRC/sgehrd.f",
    "SRC/sgelq2.f",
    "SRC/sgelqf.f",
    "SRC/sgels.f",
    "SRC/sgelst.f",
    "SRC/sgelsd.f",
    "SRC/sgelss.f",
    "SRC/sgelsy.f",
    "SRC/sgeql2.f",
    "SRC/sgeqlf.f",
    "SRC/sgeqp3.f",
    "SRC/sgeqp3rk.f",
    "SRC/sgeqr2.f",
    "SRC/sgeqr2p.f",
    "SRC/sgeqrf.f",
    "SRC/sgeqrfp.f",
    "SRC/sgerfs.f",
    "SRC/sgerq2.f",
    "SRC/sgerqf.f",
    "SRC/sgesc2.f",
    "SRC/sgesdd.f",
    "SRC/sgesv.f",
    "SRC/sgesvd.f",
    "SRC/sgesvdx.f",
    "SRC/sgesvx.f",
    "SRC/sgetc2.f",
    "SRC/sgetf2.f",
    "SRC/sgetri.f",
    "SRC/sggbak.f",
    "SRC/sggbal.f",
    "SRC/sgges.f",
    "SRC/sgges3.f",
    "SRC/sggesx.f",
    "SRC/sggev.f",
    "SRC/sggev3.f",
    "SRC/sggevx.f",
    "SRC/sggglm.f",
    "SRC/sgghrd.f",
    "SRC/sgghd3.f",
    "SRC/sgglse.f",
    "SRC/sggqrf.f",
    "SRC/sggrqf.f",
    "SRC/sggsvd3.f",
    "SRC/sggsvp3.f",
    "SRC/sgtcon.f",
    "SRC/sgtrfs.f",
    "SRC/sgtsv.f",
    "SRC/sgtsvx.f",
    "SRC/sgttrf.f",
    "SRC/sgttrs.f",
    "SRC/sgtts2.f",
    "SRC/shgeqz.f",
    "SRC/slaqz0.f",
    "SRC/slaqz1.f",
    "SRC/slaqz2.f",
    "SRC/slaqz3.f",
    "SRC/slaqz4.f",
    "SRC/shsein.f",
    "SRC/shseqr.f",
    "SRC/slabrd.f",
    "SRC/slacon.f",
    "SRC/slacn2.f",
    "SRC/slaein.f",
    "SRC/slaexc.f",
    "SRC/slag2.f",
    "SRC/slags2.f",
    "SRC/slagtm.f",
    "SRC/slagv2.f",
    "SRC/slahqr.f",
    "SRC/slahr2.f",
    "SRC/slaic1.f",
    "SRC/slaln2.f",
    "SRC/slals0.f",
    "SRC/slalsa.f",
    "SRC/slalsd.f",
    "SRC/slangb.f",
    "SRC/slange.f",
    "SRC/slangt.f",
    "SRC/slanhs.f",
    "SRC/slansb.f",
    "SRC/slansp.f",
    "SRC/slansy.f",
    "SRC/slantb.f",
    "SRC/slantp.f",
    "SRC/slantr.f",
    "SRC/slanv2.f",
    "SRC/slapll.f",
    "SRC/slapmt.f",
    "SRC/slaqgb.f",
    "SRC/slaqge.f",
    "SRC/slaqp2.f",
    "SRC/slaqps.f",
    "SRC/slaqp2rk.f",
    "SRC/slaqp3rk.f",
    "SRC/slaqsb.f",
    "SRC/slaqsp.f",
    "SRC/slaqsy.f",
    "SRC/slaqr0.f",
    "SRC/slaqr1.f",
    "SRC/slaqr2.f",
    "SRC/slaqr3.f",
    "SRC/slaqr4.f",
    "SRC/slaqr5.f",
    "SRC/slaqtr.f",
    "SRC/slar1v.f",
    "SRC/slar2v.f",
    "SRC/ilaslr.f",
    "SRC/ilaslc.f",
    "SRC/slarf.f",
    "SRC/slarf1f.f",
    "SRC/slarf1l.f",
    "SRC/slarfb.f",
    "SRC/slarfb_gett.f",
    "SRC/slarfg.f",
    "SRC/slarfgp.f",
    "SRC/slarft.f",
    "SRC/slarfx.f",
    "SRC/slarfy.f",
    "SRC/slargv.f",
    "SRC/slarmm.f",
    "SRC/slarrv.f",
    "SRC/slartv.f",
    "SRC/slarz.f",
    "SRC/slarzb.f",
    "SRC/slarzt.f",
    # "SRC/slaswp.f",  # Moved to SCLAUX - auxiliary routine
    "SRC/slasy2.f",
    "SRC/slasyf.f",
    "SRC/slasyf_rook.f",
    "SRC/slasyf_rk.f",
    "SRC/slatbs.f",
    "SRC/slatdf.f",
    "SRC/slatps.f",
    "SRC/slatrd.f",
    "SRC/slatrs.f",
    "SRC/slatrs3.f",
    "SRC/slatrz.f",
    "SRC/slauu2.f",
    "SRC/slauum.f",
    "SRC/sopgtr.f",
    "SRC/sopmtr.f",
    "SRC/sorg2l.f",
    "SRC/sorg2r.f",
    "SRC/sorgbr.f",
    "SRC/sorghr.f",
    "SRC/sorgl2.f",
    "SRC/sorglq.f",
    "SRC/sorgql.f",
    "SRC/sorgqr.f",
    "SRC/sorgr2.f",
    "SRC/sorgrq.f",
    "SRC/sorgtr.f",
    "SRC/sorgtsqr.f",
    "SRC/sorgtsqr_row.f",
    "SRC/sorm2l.f",
    "SRC/sorm2r.f",
    "SRC/sorm22.f",
    "SRC/sormbr.f",
    "SRC/sormhr.f",
    "SRC/sorml2.f",
    "SRC/sormlq.f",
    "SRC/sormql.f",
    "SRC/sormqr.f",
    "SRC/sormr2.f",
    "SRC/sormr3.f",
    "SRC/sormrq.f",
    "SRC/sormrz.f",
    "SRC/sormtr.f",
    "SRC/spbcon.f",
    "SRC/spbequ.f",
    "SRC/spbrfs.f",
    "SRC/spbstf.f",
    "SRC/spbsv.f",
    "SRC/spbsvx.f",
    "SRC/spbtf2.f",
    "SRC/spbtrf.f",
    "SRC/spbtrs.f",
    "SRC/spocon.f",
    "SRC/spoequ.f",
    "SRC/sporfs.f",
    "SRC/sposv.f",
    "SRC/sposvx.f",
    "SRC/spotf2.f",
    "SRC/spotri.f",
    "SRC/spstrf.f",
    "SRC/spstf2.f",
    "SRC/sppcon.f",
    "SRC/sppequ.f",
    "SRC/spprfs.f",
    "SRC/sppsv.f",
    "SRC/sppsvx.f",
    "SRC/spptrf.f",
    "SRC/spptri.f",
    "SRC/spptrs.f",
    "SRC/sptcon.f",
    "SRC/spteqr.f",
    "SRC/sptrfs.f",
    "SRC/sptsv.f",
    "SRC/sptsvx.f",
    "SRC/spttrs.f",
    "SRC/sptts2.f",
    "SRC/srscl.f",
    "SRC/ssbev.f",
    "SRC/ssbevd.f",
    "SRC/ssbevx.f",
    "SRC/ssbgst.f",
    "SRC/ssbgv.f",
    "SRC/ssbgvd.f",
    "SRC/ssbgvx.f",
    "SRC/ssbtrd.f",
    "SRC/sspcon.f",
    "SRC/sspev.f",
    "SRC/sspevd.f",
    "SRC/sspevx.f",
    "SRC/sspgst.f",
    "SRC/sspgv.f",
    "SRC/sspgvd.f",
    "SRC/sspgvx.f",
    "SRC/ssprfs.f",
    "SRC/sspsv.f",
    "SRC/sspsvx.f",
    "SRC/ssptrd.f",
    "SRC/ssptrf.f",
    "SRC/ssptri.f",
    "SRC/ssptrs.f",
    "SRC/sstegr.f",
    "SRC/sstein.f",
    "SRC/sstev.f",
    "SRC/sstevd.f",
    "SRC/sstevr.f",
    "SRC/sstevx.f",
    "SRC/ssycon.f",
    "SRC/ssyev.f",
    "SRC/ssyevd.f",
    "SRC/ssyevr.f",
    "SRC/ssyevx.f",
    "SRC/ssygs2.f",
    "SRC/ssygst.f",
    "SRC/ssygv.f",
    "SRC/ssygvd.f",
    "SRC/ssygvx.f",
    "SRC/ssyrfs.f",
    "SRC/ssysv.f",
    "SRC/ssysvx.f",
    "SRC/ssytd2.f",
    "SRC/ssytf2.f",
    "SRC/ssytrd.f",
    "SRC/ssytrf.f",
    "SRC/ssytri.f",
    "SRC/ssytri2.f",
    "SRC/ssytri2x.f",
    "SRC/ssyswapr.f",
    "SRC/ssytrs.f",
    "SRC/ssytrs2.f",
    "SRC/ssyconv.f",
    "SRC/ssyconvf.f",
    "SRC/ssyconvf_rook.f",
    "SRC/ssytf2_rook.f",
    "SRC/ssytrf_rook.f",
    "SRC/ssytrs_rook.f",
    "SRC/ssytri_rook.f",
    "SRC/ssycon_rook.f",
    "SRC/ssysv_rook.f",
    "SRC/ssytf2_rk.f",
    "SRC/ssytrf_rk.f",
    "SRC/ssytrs_3.f",
    "SRC/ssytri_3.f",
    "SRC/ssytri_3x.f",
    "SRC/ssycon_3.f",
    "SRC/ssysv_rk.f",
    "SRC/slasyf_aa.f",
    "SRC/ssysv_aa.f",
    "SRC/ssytrf_aa.f",
    "SRC/ssytrs_aa.f",
    "SRC/ssysv_aa_2stage.f",
    "SRC/ssytrf_aa_2stage.f",
    "SRC/ssytrs_aa_2stage.f",
    "SRC/stbcon.f",
    "SRC/stbrfs.f",
    "SRC/stbtrs.f",
    "SRC/stgevc.f",
    "SRC/stgex2.f",
    "SRC/stgexc.f",
    "SRC/stgsen.f",
    "SRC/stgsja.f",
    "SRC/stgsna.f",
    "SRC/stgsy2.f",
    "SRC/stgsyl.f",
    "SRC/stpcon.f",
    "SRC/stprfs.f",
    "SRC/stptri.f",
    "SRC/stptrs.f",
    "SRC/strcon.f",
    "SRC/strevc.f",
    "SRC/strevc3.f",
    "SRC/strexc.f",
    "SRC/strrfs.f",
    "SRC/strsen.f",
    "SRC/strsna.f",
    "SRC/strsyl.f",
    "SRC/strsyl3.f",
    "SRC/strti2.f",
    "SRC/strtri.f",
    "SRC/strtrs.f",
    "SRC/stzrzf.f",
    "SRC/sstemr.f",
    "SRC/slansf.f",
    "SRC/spftrf.f",
    "SRC/spftri.f",
    "SRC/spftrs.f",
    "SRC/ssfrk.f",
    "SRC/stfsm.f",
    "SRC/stftri.f",
    "SRC/stfttp.f",
    "SRC/stfttr.f",
    "SRC/stpttf.f",
    "SRC/stpttr.f",
    "SRC/strttf.f",
    "SRC/strttp.f",
    "SRC/sgejsv.f",
    "SRC/sgesvj.f",
    "SRC/sgsvj0.f",
    "SRC/sgsvj1.f",
    "SRC/sgeequb.f",
    "SRC/ssyequb.f",
    "SRC/spoequb.f",
    "SRC/sgbequb.f",
    "SRC/sbbcsd.f",
    "SRC/slapmr.f",
    "SRC/sorbdb.f",
    "SRC/sorbdb1.f",
    "SRC/sorbdb2.f",
    "SRC/sorbdb3.f",
    "SRC/sorbdb4.f",
    "SRC/sorbdb5.f",
    "SRC/sorbdb6.f",
    "SRC/sorcsd.f",
    "SRC/sorcsd2by1.f",
    "SRC/sgeqrt.f",
    "SRC/sgeqrt2.f",
    "SRC/sgeqrt3.f",
    "SRC/sgemqrt.f",
    "SRC/stpqrt.f",
    "SRC/stpqrt2.f",
    "SRC/stpmqrt.f",
    "SRC/stprfb.f",
    "SRC/sgelqt.f",
    "SRC/sgelqt3.f",
    "SRC/sgemlqt.f",
    "SRC/sgetsls.f",
    "SRC/sgetsqrhrt.f",
    "SRC/sgeqr.f",
    "SRC/slatsqr.f",
    "SRC/slamtsqr.f",
    "SRC/sgemqr.f",
    "SRC/sgelq.f",
    "SRC/slaswlq.f",
    "SRC/slamswlq.f",
    "SRC/sgemlq.f",
    "SRC/stplqt.f",
    "SRC/stplqt2.f",
    "SRC/stpmlqt.f",
    "SRC/sorhr_col.f",
    "SRC/slaorhr_col_getrfnp.f",
    "SRC/slaorhr_col_getrfnp2.f",
    "SRC/ssytrd_2stage.f",
    "SRC/ssytrd_sy2sb.f",
    "SRC/ssytrd_sb2st.F",  # gotcha
    "SRC/ssb2st_kernels.f",
    "SRC/ssyevd_2stage.f",
    "SRC/ssyev_2stage.f",
    "SRC/ssyevx_2stage.f",
    "SRC/ssyevr_2stage.f",
    "SRC/ssbev_2stage.f",
    "SRC/ssbevx_2stage.f",
    "SRC/ssbevd_2stage.f",
    "SRC/ssygv_2stage.f",
    "SRC/sgesvdq.f",
    "SRC/sgedmd.f90",
    "SRC/sgedmdq.f90",
]

# DSLASRC: Mixed precision routines (double-single)
DSLASRC_SRCS = [
    "SRC/spotrs.f",
    "SRC/sgetrs.f",
    "SRC/spotrf.f",
    "SRC/sgetrf.f",
]

# CLASRC: Complex single precision LAPACK routines
CLASRC_SRCS = [
    "SRC/cpotrf2.f",
    "SRC/cgetrf2.f",
    "SRC/cbdsqr.f",
    "SRC/cgbbrd.f",
    "SRC/cgbcon.f",
    "SRC/cgbequ.f",
    "SRC/cgbrfs.f",
    "SRC/cgbsv.f",
    "SRC/cgbsvx.f",
    "SRC/cgbtf2.f",
    "SRC/cgbtrf.f",
    "SRC/cgbtrs.f",
    "SRC/cgebak.f",
    "SRC/cgebal.f",
    "SRC/cgebd2.f",
    "SRC/cgebrd.f",
    "SRC/cgecon.f",
    "SRC/cgeequ.f",
    "SRC/cgees.f",
    "SRC/cgeesx.f",
    "SRC/cgeev.f",
    "SRC/cgeevx.f",
    "SRC/cgehd2.f",
    "SRC/cgehrd.f",
    "SRC/cgelq2.f",
    "SRC/cgelqf.f",
    "SRC/cgels.f",
    "SRC/cgelst.f",
    "SRC/cgelsd.f",
    "SRC/cgelss.f",
    "SRC/cgelsy.f",
    "SRC/cgeql2.f",
    "SRC/cgeqlf.f",
    "SRC/cgeqp3.f",
    "SRC/cgeqp3rk.f",
    "SRC/cgeqr2.f",
    "SRC/cgeqr2p.f",
    "SRC/cgeqrf.f",
    "SRC/cgeqrfp.f",
    "SRC/cgerfs.f",
    "SRC/cgerq2.f",
    "SRC/cgerqf.f",
    "SRC/cgesc2.f",
    "SRC/cgesdd.f",
    "SRC/cgesv.f",
    "SRC/cgesvd.f",
    "SRC/cgesvdx.f",
    "SRC/cgesvj.f",
    "SRC/cgejsv.f",
    "SRC/cgsvj0.f",
    "SRC/cgsvj1.f",
    "SRC/cgesvx.f",
    "SRC/cgetc2.f",
    "SRC/cgetf2.f",
    "SRC/cgetri.f",
    "SRC/cggbak.f",
    "SRC/cggbal.f",
    "SRC/cgges.f",
    "SRC/cgges3.f",
    "SRC/cggesx.f",
    "SRC/cggev.f",
    "SRC/cggev3.f",
    "SRC/cggevx.f",
    "SRC/cggglm.f",
    "SRC/cgghrd.f",
    "SRC/cgghd3.f",
    "SRC/cgglse.f",
    "SRC/cggqrf.f",
    "SRC/cggrqf.f",
    "SRC/cggsvd3.f",
    "SRC/cggsvp3.f",
    "SRC/cgtcon.f",
    "SRC/cgtrfs.f",
    "SRC/cgtsv.f",
    "SRC/cgtsvx.f",
    "SRC/cgttrf.f",
    "SRC/cgttrs.f",
    "SRC/cgtts2.f",
    "SRC/chbev.f",
    "SRC/chbevd.f",
    "SRC/chbevx.f",
    "SRC/chbgst.f",
    "SRC/chbgv.f",
    "SRC/chbgvd.f",
    "SRC/chbgvx.f",
    "SRC/chbtrd.f",
    "SRC/checon.f",
    "SRC/cheev.f",
    "SRC/cheevd.f",
    "SRC/cheevr.f",
    "SRC/cheevx.f",
    "SRC/chegs2.f",
    "SRC/chegst.f",
    "SRC/chegv.f",
    "SRC/chegvd.f",
    "SRC/chegvx.f",
    "SRC/cherfs.f",
    "SRC/chesv.f",
    "SRC/chesvx.f",
    "SRC/chetd2.f",
    "SRC/chetf2.f",
    "SRC/chetrd.f",
    "SRC/chetrf.f",
    "SRC/chetri.f",
    "SRC/chetri2.f",
    "SRC/chetri2x.f",
    "SRC/cheswapr.f",
    "SRC/chetrs.f",
    "SRC/chetrs2.f",
    "SRC/chetf2_rook.f",
    "SRC/chetrf_rook.f",
    "SRC/chetri_rook.f",
    "SRC/chetrs_rook.f",
    "SRC/checon_rook.f",
    "SRC/chesv_rook.f",
    "SRC/chetf2_rk.f",
    "SRC/chetrf_rk.f",
    "SRC/chetri_3.f",
    "SRC/chetri_3x.f",
    "SRC/chetrs_3.f",
    "SRC/checon_3.f",
    "SRC/chesv_rk.f",
    "SRC/chesv_aa.f",
    "SRC/chetrf_aa.f",
    "SRC/chetrs_aa.f",
    "SRC/clahef_aa.f",
    "SRC/chesv_aa_2stage.f",
    "SRC/chetrf_aa_2stage.f",
    "SRC/chetrs_aa_2stage.f",
    "SRC/chgeqz.f",
    "SRC/chpcon.f",
    "SRC/chpev.f",
    "SRC/chpevd.f",
    "SRC/claqz0.f",
    "SRC/claqz1.f",
    "SRC/claqz2.f",
    "SRC/claqz3.f",
    "SRC/chpevx.f",
    "SRC/chpgst.f",
    "SRC/chpgv.f",
    "SRC/chpgvd.f",
    "SRC/chpgvx.f",
    "SRC/chprfs.f",
    "SRC/chpsv.f",
    "SRC/chpsvx.f",
    "SRC/chptrd.f",
    "SRC/chptrf.f",
    "SRC/chptri.f",
    "SRC/chptrs.f",
    "SRC/chsein.f",
    "SRC/chseqr.f",
    "SRC/clabrd.f",
    "SRC/clacgv.f",
    "SRC/clacon.f",
    "SRC/clacn2.f",
    "SRC/clacp2.f",
    "SRC/clacpy.f",
    "SRC/clacrm.f",
    "SRC/clacrt.f",
    "SRC/cladiv.f",
    "SRC/claed0.f",
    "SRC/claed7.f",
    "SRC/claed8.f",
    "SRC/claein.f",
    "SRC/claesy.f",
    "SRC/claev2.f",
    "SRC/clags2.f",
    "SRC/clagtm.f",
    "SRC/clahef.f",
    "SRC/clahef_rook.f",
    "SRC/clahef_rk.f",
    "SRC/clahqr.f",
    "SRC/clahr2.f",
    "SRC/claic1.f",
    "SRC/clals0.f",
    "SRC/clalsa.f",
    "SRC/clalsd.f",
    "SRC/clangb.f",
    "SRC/clange.f",
    "SRC/clangt.f",
    "SRC/clanhb.f",
    "SRC/clanhe.f",
    "SRC/clanhp.f",
    "SRC/clanhs.f",
    "SRC/clanht.f",
    "SRC/clansb.f",
    "SRC/clansp.f",
    "SRC/clansy.f",
    "SRC/clantb.f",
    "SRC/clantp.f",
    "SRC/clantr.f",
    "SRC/clapll.f",
    "SRC/clapmt.f",
    "SRC/clarcm.f",
    "SRC/claqgb.f",
    "SRC/claqge.f",
    "SRC/claqhb.f",
    "SRC/claqhe.f",
    "SRC/claqhp.f",
    "SRC/claqp2.f",
    "SRC/claqps.f",
    "SRC/claqp2rk.f",
    "SRC/claqp3rk.f",
    "SRC/claqsb.f",
    "SRC/claqr0.f",
    "SRC/claqr1.f",
    "SRC/claqr2.f",
    "SRC/claqr3.f",
    "SRC/claqr4.f",
    "SRC/claqr5.f",
    "SRC/claqsp.f",
    "SRC/claqsy.f",
    "SRC/clar1v.f",
    "SRC/clar2v.f",
    "SRC/ilaclr.f",
    "SRC/ilaclc.f",
    "SRC/clarf.f",
    "SRC/clarf1f.f",
    "SRC/clarf1l.f",
    "SRC/clarfb.f",
    "SRC/clarfb_gett.f",
    "SRC/clarfg.f",
    "SRC/clarft.f",
    "SRC/clarfgp.f",
    "SRC/clarfx.f",
    "SRC/clarfy.f",
    "SRC/clargv.f",
    "SRC/clarnv.f",
    "SRC/clarrv.f",
    "SRC/clartg.f90",
    "SRC/clartv.f",
    "SRC/clarz.f",
    "SRC/clarzb.f",
    "SRC/clarzt.f",
    "SRC/clascl.f",
    "SRC/claset.f",
    "SRC/clasr.f",
    "SRC/classq.f90",
    "SRC/claswp.f",
    "SRC/clasyf.f",
    "SRC/clasyf_rook.f",
    "SRC/clasyf_rk.f",
    "SRC/clasyf_aa.f",
    "SRC/clatbs.f",
    "SRC/clatdf.f",
    "SRC/clatps.f",
    "SRC/clatrd.f",
    "SRC/clatrs.f",
    "SRC/clatrs3.f",
    "SRC/clatrz.f",
    "SRC/clauu2.f",
    "SRC/clauum.f",
    "SRC/cpbcon.f",
    "SRC/cpbequ.f",
    "SRC/cpbrfs.f",
    "SRC/cpbstf.f",
    "SRC/cpbsv.f",
    "SRC/cpbsvx.f",
    "SRC/cpbtf2.f",
    "SRC/cpbtrf.f",
    "SRC/cpbtrs.f",
    "SRC/cpocon.f",
    "SRC/cpoequ.f",
    "SRC/cporfs.f",
    "SRC/cposv.f",
    "SRC/cposvx.f",
    "SRC/cpotf2.f",
    "SRC/cpotri.f",
    "SRC/cpstrf.f",
    "SRC/cpstf2.f",
    "SRC/cppcon.f",
    "SRC/cppequ.f",
    "SRC/cpprfs.f",
    "SRC/cppsv.f",
    "SRC/cppsvx.f",
    "SRC/cpptrf.f",
    "SRC/cpptri.f",
    "SRC/cpptrs.f",
    "SRC/cptcon.f",
    "SRC/cpteqr.f",
    "SRC/cptrfs.f",
    "SRC/cptsv.f",
    "SRC/cptsvx.f",
    "SRC/cpttrf.f",
    "SRC/cpttrs.f",
    "SRC/cptts2.f",
    "SRC/crot.f",
    "SRC/cspcon.f",
    "SRC/cspmv.f",
    "SRC/cspr.f",
    "SRC/csprfs.f",
    "SRC/cspsv.f",
    "SRC/cspsvx.f",
    "SRC/csptrf.f",
    "SRC/csptri.f",
    "SRC/csptrs.f",
    "SRC/csrscl.f",
    "SRC/crscl.f",
    "SRC/cstedc.f",
    "SRC/cstegr.f",
    "SRC/cstein.f",
    "SRC/csteqr.f",
    "SRC/csycon.f",
    "SRC/csymv.f",
    "SRC/csyr.f",
    "SRC/csyrfs.f",
    "SRC/csysv.f",
    "SRC/csysvx.f",
    "SRC/csytf2.f",
    "SRC/csytrf.f",
    "SRC/csytri.f",
    "SRC/csytri2.f",
    "SRC/csytri2x.f",
    "SRC/csyswapr.f",
    "SRC/csytrs.f",
    "SRC/csytrs2.f",
    "SRC/csyconv.f",
    "SRC/csyconvf.f",
    "SRC/csyconvf_rook.f",
    "SRC/csytf2_rook.f",
    "SRC/csytrf_rook.f",
    "SRC/csytrs_rook.f",
    "SRC/csytri_rook.f",
    "SRC/csycon_rook.f",
    "SRC/csysv_rook.f",
    "SRC/csytf2_rk.f",
    "SRC/csytrf_rk.f",
    "SRC/csytrf_aa.f",
    "SRC/csytrs_3.f",
    "SRC/csytrs_aa.f",
    "SRC/csytri_3.f",
    "SRC/csytri_3x.f",
    "SRC/csycon_3.f",
    "SRC/csysv_rk.f",
    "SRC/csysv_aa.f",
    "SRC/csysv_aa_2stage.f",
    "SRC/csytrf_aa_2stage.f",
    "SRC/csytrs_aa_2stage.f",
    "SRC/ctbcon.f",
    "SRC/ctbrfs.f",
    "SRC/ctbtrs.f",
    "SRC/ctgevc.f",
    "SRC/ctgex2.f",
    "SRC/ctgexc.f",
    "SRC/ctgsen.f",
    "SRC/ctgsja.f",
    "SRC/ctgsna.f",
    "SRC/ctgsy2.f",
    "SRC/ctgsyl.f",
    "SRC/ctpcon.f",
    "SRC/ctprfs.f",
    "SRC/ctptri.f",
    "SRC/ctptrs.f",
    "SRC/ctrcon.f",
    "SRC/ctrevc.f",
    "SRC/ctrevc3.f",
    "SRC/ctrexc.f",
    "SRC/ctrrfs.f",
    "SRC/ctrsen.f",
    "SRC/ctrsna.f",
    "SRC/ctrsyl.f",
    "SRC/ctrsyl3.f",
    "SRC/ctrti2.f",
    "SRC/ctrtri.f",
    "SRC/ctrtrs.f",
    "SRC/ctzrzf.f",
    "SRC/cung2l.f",
    "SRC/cung2r.f",
    "SRC/cungbr.f",
    "SRC/cunghr.f",
    "SRC/cungl2.f",
    "SRC/cunglq.f",
    "SRC/cungql.f",
    "SRC/cungqr.f",
    "SRC/cungr2.f",
    "SRC/cungrq.f",
    "SRC/cungtr.f",
    "SRC/cungtsqr.f",
    "SRC/cungtsqr_row.f",
    "SRC/cunm2l.f",
    "SRC/cunm2r.f",
    "SRC/cunmbr.f",
    "SRC/cunmhr.f",
    "SRC/cunml2.f",
    "SRC/cunm22.f",
    "SRC/cunmlq.f",
    "SRC/cunmql.f",
    "SRC/cunmqr.f",
    "SRC/cunmr2.f",
    "SRC/cunmr3.f",
    "SRC/cunmrq.f",
    "SRC/cunmrz.f",
    "SRC/cunmtr.f",
    "SRC/cupgtr.f",
    "SRC/cupmtr.f",
    "SRC/icmax1.f",
    "SRC/scsum1.f",
    "SRC/cstemr.f",
    "SRC/chfrk.f",
    "SRC/ctfttp.f",
    "SRC/clanhf.f",
    "SRC/cpftrf.f",
    "SRC/cpftri.f",
    "SRC/cpftrs.f",
    "SRC/ctfsm.f",
    "SRC/ctftri.f",
    "SRC/ctfttr.f",
    "SRC/ctpttf.f",
    "SRC/ctpttr.f",
    "SRC/ctrttf.f",
    "SRC/ctrttp.f",
    "SRC/cgeequb.f",
    "SRC/cgbequb.f",
    "SRC/csyequb.f",
    "SRC/cpoequb.f",
    "SRC/cheequb.f",
    "SRC/cbbcsd.f",
    "SRC/clapmr.f",
    "SRC/cunbdb.f",
    "SRC/cunbdb1.f",
    "SRC/cunbdb2.f",
    "SRC/cunbdb3.f",
    "SRC/cunbdb4.f",
    "SRC/cunbdb5.f",
    "SRC/cunbdb6.f",
    "SRC/cuncsd.f",
    "SRC/cuncsd2by1.f",
    "SRC/cgeqrt.f",
    "SRC/cgeqrt2.f",
    "SRC/cgeqrt3.f",
    "SRC/cgemqrt.f",
    "SRC/ctpqrt.f",
    "SRC/ctpqrt2.f",
    "SRC/ctpmqrt.f",
    "SRC/ctprfb.f",
    "SRC/cgelqt.f",
    "SRC/cgelqt3.f",
    "SRC/cgemlqt.f",
    "SRC/cgetsls.f",
    "SRC/cgetsqrhrt.f",
    "SRC/cgeqr.f",
    "SRC/clatsqr.f",
    "SRC/clamtsqr.f",
    "SRC/cgemqr.f",
    "SRC/cgelq.f",
    "SRC/claswlq.f",
    "SRC/clamswlq.f",
    "SRC/cgemlq.f",
    "SRC/ctplqt.f",
    "SRC/ctplqt2.f",
    "SRC/ctpmlqt.f",
    "SRC/cunhr_col.f",
    "SRC/claunhr_col_getrfnp.f",
    "SRC/claunhr_col_getrfnp2.f",
    "SRC/chetrd_2stage.f",
    "SRC/chetrd_he2hb.f",
    "SRC/chetrd_hb2st.F",  # gotcha
    "SRC/chb2st_kernels.f",
    "SRC/cheevd_2stage.f",
    "SRC/cheev_2stage.f",
    "SRC/cheevx_2stage.f",
    "SRC/cheevr_2stage.f",
    "SRC/chbev_2stage.f",
    "SRC/chbevx_2stage.f",
    "SRC/chbevd_2stage.f",
    "SRC/chegv_2stage.f",
    "SRC/cgesvdq.f",
    "SRC/cgedmd.f90",
    "SRC/cgedmdq.f90",
]

# ZCLASRC: Mixed precision routines (complex)
ZCLASRC_SRCS = [
    "SRC/cpotrs.f",
    "SRC/cgetrs.f",
    "SRC/cpotrf.f",
    "SRC/cgetrf.f",
]

# DLASRC: Double precision LAPACK routines
DLASRC_SRCS = [
    "SRC/dpotrf2.f",
    # "SRC/dgetrf2.f",  # Moved to DZLAUX - auxiliary routine
    "SRC/dbdsvdx.f",
    "SRC/dgbbrd.f",
    "SRC/dgbcon.f",
    "SRC/dgbequ.f",
    "SRC/dgbrfs.f",
    "SRC/dgbsv.f",
    "SRC/dgbsvx.f",
    "SRC/dgbtf2.f",
    "SRC/dgbtrf.f",
    "SRC/dgbtrs.f",
    "SRC/dgebak.f",
    "SRC/dgebal.f",
    "SRC/dgebd2.f",
    "SRC/dgebrd.f",
    "SRC/dgecon.f",
    "SRC/dgeequ.f",
    "SRC/dgees.f",
    "SRC/dgeesx.f",
    "SRC/dgeev.f",
    "SRC/dgeevx.f",
    "SRC/dgehd2.f",
    "SRC/dgehrd.f",
    "SRC/dgelq2.f",
    "SRC/dgelqf.f",
    "SRC/dgels.f",
    "SRC/dgelst.f",
    "SRC/dgelsd.f",
    "SRC/dgelss.f",
    "SRC/dgelsy.f",
    "SRC/dgeql2.f",
    "SRC/dgeqlf.f",
    "SRC/dgeqp3.f",
    "SRC/dgeqp3rk.f",
    "SRC/dgeqr2.f",
    "SRC/dgeqr2p.f",
    "SRC/dgeqrf.f",
    "SRC/dgeqrfp.f",
    "SRC/dgerfs.f",
    "SRC/dgerq2.f",
    "SRC/dgerqf.f",
    "SRC/dgesc2.f",
    "SRC/dgesdd.f",
    "SRC/dgesv.f",
    "SRC/dgesvd.f",
    "SRC/dgesvdx.f",
    "SRC/dgesvx.f",
    "SRC/dgetc2.f",
    "SRC/dgetf2.f",
    "SRC/dgetrf.f",
    "SRC/dgetri.f",
    "SRC/dgetrs.f",
    "SRC/dggbak.f",
    "SRC/dggbal.f",
    "SRC/dgges.f",
    "SRC/dgges3.f",
    "SRC/dggesx.f",
    "SRC/dggev.f",
    "SRC/dggev3.f",
    "SRC/dggevx.f",
    "SRC/dggglm.f",
    "SRC/dgghrd.f",
    "SRC/dgghd3.f",
    "SRC/dgglse.f",
    "SRC/dggqrf.f",
    "SRC/dggrqf.f",
    "SRC/dggsvd3.f",
    "SRC/dggsvp3.f",
    "SRC/dgtcon.f",
    "SRC/dgtrfs.f",
    "SRC/dgtsv.f",
    "SRC/dgtsvx.f",
    "SRC/dgttrf.f",
    "SRC/dgttrs.f",
    "SRC/dgtts2.f",
    "SRC/dhgeqz.f",
    "SRC/dlaqz0.f",
    "SRC/dlaqz1.f",
    "SRC/dlaqz2.f",
    "SRC/dlaqz3.f",
    "SRC/dlaqz4.f",
    "SRC/dhsein.f",
    "SRC/dhseqr.f",
    "SRC/dlabrd.f",
    "SRC/dlacon.f",
    "SRC/dlacn2.f",
    "SRC/dlaein.f",
    "SRC/dlaexc.f",
    "SRC/dlag2.f",
    "SRC/dlags2.f",
    "SRC/dlagtm.f",
    "SRC/dlagv2.f",
    "SRC/dlahqr.f",
    "SRC/dlahr2.f",
    "SRC/dlaic1.f",
    "SRC/dlaln2.f",
    "SRC/dlals0.f",
    "SRC/dlalsa.f",
    "SRC/dlalsd.f",
    "SRC/dlangb.f",
    "SRC/dlange.f",
    "SRC/dlangt.f",
    "SRC/dlanhs.f",
    "SRC/dlansb.f",
    "SRC/dlansp.f",
    "SRC/dlansy.f",
    "SRC/dlantb.f",
    "SRC/dlantp.f",
    "SRC/dlantr.f",
    "SRC/dlanv2.f",
    "SRC/dlapll.f",
    "SRC/dlapmt.f",
    "SRC/dlaqgb.f",
    "SRC/dlaqge.f",
    "SRC/dlaqp2.f",
    "SRC/dlaqps.f",
    "SRC/dlaqp2rk.f",
    "SRC/dlaqp3rk.f",
    "SRC/dlaqsb.f",
    "SRC/dlaqsp.f",
    "SRC/dlaqsy.f",
    "SRC/dlaqr0.f",
    "SRC/dlaqr1.f",
    "SRC/dlaqr2.f",
    "SRC/dlaqr3.f",
    "SRC/dlaqr4.f",
    "SRC/dlaqr5.f",
    "SRC/dlaqtr.f",
    "SRC/dlar1v.f",
    "SRC/dlar2v.f",
    "SRC/iladlr.f",
    "SRC/iladlc.f",
    "SRC/dlarf.f",
    "SRC/dlarfb.f",
    "SRC/dlarfb_gett.f",
    "SRC/dlarfg.f",
    "SRC/dlarfgp.f",
    "SRC/dlarft.f",
    "SRC/dlarfx.f",
    "SRC/dlarfy.f",
    "SRC/dlarf1f.f",
    "SRC/dlarf1l.f",
    "SRC/dlargv.f",
    "SRC/dlarmm.f",
    "SRC/dlarrv.f",
    "SRC/dlartv.f",
    "SRC/dlarz.f",
    "SRC/dlarzb.f",
    "SRC/dlarzt.f",
    # "SRC/dlaswp.f",  # Moved to DZLAUX - auxiliary routine
    "SRC/dlasy2.f",
    "SRC/dlasyf.f",
    "SRC/dlasyf_rook.f",
    "SRC/dlasyf_rk.f",
    "SRC/dlatbs.f",
    "SRC/dlatdf.f",
    "SRC/dlatps.f",
    "SRC/dlatrd.f",
    "SRC/dlatrs.f",
    "SRC/dlatrs3.f",
    "SRC/dlatrz.f",
    "SRC/dlauu2.f",
    "SRC/dlauum.f",
    "SRC/dopgtr.f",
    "SRC/dopmtr.f",
    "SRC/dorg2l.f",
    "SRC/dorg2r.f",
    "SRC/dorgbr.f",
    "SRC/dorghr.f",
    "SRC/dorgl2.f",
    "SRC/dorglq.f",
    "SRC/dorgql.f",
    "SRC/dorgqr.f",
    "SRC/dorgr2.f",
    "SRC/dorgrq.f",
    "SRC/dorgtr.f",
    "SRC/dorgtsqr.f",
    "SRC/dorgtsqr_row.f",
    "SRC/dorm2l.f",
    "SRC/dorm2r.f",
    "SRC/dorm22.f",
    "SRC/dormbr.f",
    "SRC/dormhr.f",
    "SRC/dorml2.f",
    "SRC/dormlq.f",
    "SRC/dormql.f",
    "SRC/dormqr.f",
    "SRC/dormr2.f",
    "SRC/dormr3.f",
    "SRC/dormrq.f",
    "SRC/dormrz.f",
    "SRC/dormtr.f",
    "SRC/dpbcon.f",
    "SRC/dpbequ.f",
    "SRC/dpbrfs.f",
    "SRC/dpbstf.f",
    "SRC/dpbsv.f",
    "SRC/dpbsvx.f",
    "SRC/dpbtf2.f",
    "SRC/dpbtrf.f",
    "SRC/dpbtrs.f",
    "SRC/dpocon.f",
    "SRC/dpoequ.f",
    "SRC/dporfs.f",
    "SRC/dposv.f",
    "SRC/dposvx.f",
    "SRC/dpotf2.f",
    "SRC/dpotrf.f",
    "SRC/dpotri.f",
    "SRC/dpotrs.f",
    "SRC/dpstrf.f",
    "SRC/dpstf2.f",
    "SRC/dppcon.f",
    "SRC/dppequ.f",
    "SRC/dpprfs.f",
    "SRC/dppsv.f",
    "SRC/dppsvx.f",
    "SRC/dpptrf.f",
    "SRC/dpptri.f",
    "SRC/dpptrs.f",
    "SRC/dptcon.f",
    "SRC/dpteqr.f",
    "SRC/dptrfs.f",
    "SRC/dptsv.f",
    "SRC/dptsvx.f",
    "SRC/dpttrs.f",
    "SRC/dptts2.f",
    "SRC/drscl.f",
    "SRC/dsbev.f",
    "SRC/dsbevd.f",
    "SRC/dsbevx.f",
    "SRC/dsbgst.f",
    "SRC/dsbgv.f",
    "SRC/dsbgvd.f",
    "SRC/dsbgvx.f",
    "SRC/dsbtrd.f",
    "SRC/dspcon.f",
    "SRC/dspev.f",
    "SRC/dspevd.f",
    "SRC/dspevx.f",
    "SRC/dspgst.f",
    "SRC/dspgv.f",
    "SRC/dspgvd.f",
    "SRC/dspgvx.f",
    "SRC/dsprfs.f",
    "SRC/dspsv.f",
    "SRC/dspsvx.f",
    "SRC/dsptrd.f",
    "SRC/dsptrf.f",
    "SRC/dsptri.f",
    "SRC/dsptrs.f",
    "SRC/dstegr.f",
    "SRC/dstein.f",
    "SRC/dstev.f",
    "SRC/dstevd.f",
    "SRC/dstevr.f",
    "SRC/dstevx.f",
    "SRC/dsycon.f",
    "SRC/dsyev.f",
    "SRC/dsyevd.f",
    "SRC/dsyevr.f",
    "SRC/dsyevx.f",
    "SRC/dsygs2.f",
    "SRC/dsygst.f",
    "SRC/dsygv.f",
    "SRC/dsygvd.f",
    "SRC/dsygvx.f",
    "SRC/dsyrfs.f",
    "SRC/dsysv.f",
    "SRC/dsysvx.f",
    "SRC/dsytd2.f",
    "SRC/dsytf2.f",
    "SRC/dsytrd.f",
    "SRC/dsytrf.f",
    "SRC/dsytri.f",
    "SRC/dsytri2.f",
    "SRC/dsytri2x.f",
    "SRC/dsyswapr.f",
    "SRC/dsytrs.f",
    "SRC/dsytrs2.f",
    "SRC/dsyconv.f",
    "SRC/dsyconvf.f",
    "SRC/dsyconvf_rook.f",
    "SRC/dsytf2_rook.f",
    "SRC/dsytrf_rook.f",
    "SRC/dsytrs_rook.f",
    "SRC/dsytri_rook.f",
    "SRC/dsycon_rook.f",
    "SRC/dsysv_rook.f",
    "SRC/dsytf2_rk.f",
    "SRC/dsytrf_rk.f",
    "SRC/dsytrs_3.f",
    "SRC/dsytri_3.f",
    "SRC/dsytri_3x.f",
    "SRC/dsycon_3.f",
    "SRC/dsysv_rk.f",
    "SRC/dlasyf_aa.f",
    "SRC/dsysv_aa.f",
    "SRC/dsytrf_aa.f",
    "SRC/dsytrs_aa.f",
    "SRC/dsysv_aa_2stage.f",
    "SRC/dsytrf_aa_2stage.f",
    "SRC/dsytrs_aa_2stage.f",
    "SRC/dtbcon.f",
    "SRC/dtbrfs.f",
    "SRC/dtbtrs.f",
    "SRC/dtgevc.f",
    "SRC/dtgex2.f",
    "SRC/dtgexc.f",
    "SRC/dtgsen.f",
    "SRC/dtgsja.f",
    "SRC/dtgsna.f",
    "SRC/dtgsy2.f",
    "SRC/dtgsyl.f",
    "SRC/dtpcon.f",
    "SRC/dtprfs.f",
    "SRC/dtptri.f",
    "SRC/dtptrs.f",
    "SRC/dtrcon.f",
    "SRC/dtrevc.f",
    "SRC/dtrevc3.f",
    "SRC/dtrexc.f",
    "SRC/dtrrfs.f",
    "SRC/dtrsen.f",
    "SRC/dtrsna.f",
    "SRC/dtrsyl.f",
    "SRC/dtrsyl3.f",
    "SRC/dtrti2.f",
    "SRC/dtrtri.f",
    "SRC/dtrtrs.f",
    "SRC/dtzrzf.f",
    "SRC/dstemr.f",
    "SRC/dsgesv.f",
    "SRC/dsposv.f",
    "SRC/dlag2s.f",
    "SRC/slag2d.f",
    "SRC/dlat2s.f",
    "SRC/dlansf.f",
    "SRC/dpftrf.f",
    "SRC/dpftri.f",
    "SRC/dpftrs.f",
    "SRC/dsfrk.f",
    "SRC/dtfsm.f",
    "SRC/dtftri.f",
    "SRC/dtfttp.f",
    "SRC/dtfttr.f",
    "SRC/dtpttf.f",
    "SRC/dtpttr.f",
    "SRC/dtrttf.f",
    "SRC/dtrttp.f",
    "SRC/dgejsv.f",
    "SRC/dgesvj.f",
    "SRC/dgsvj0.f",
    "SRC/dgsvj1.f",
    "SRC/dgeequb.f",
    "SRC/dsyequb.f",
    "SRC/dpoequb.f",
    "SRC/dgbequb.f",
    "SRC/dbbcsd.f",
    "SRC/dlapmr.f",
    "SRC/dorbdb.f",
    "SRC/dorbdb1.f",
    "SRC/dorbdb2.f",
    "SRC/dorbdb3.f",
    "SRC/dorbdb4.f",
    "SRC/dorbdb5.f",
    "SRC/dorbdb6.f",
    "SRC/dorcsd.f",
    "SRC/dorcsd2by1.f",
    "SRC/dgeqrt.f",
    "SRC/dgeqrt2.f",
    "SRC/dgeqrt3.f",
    "SRC/dgemqrt.f",
    "SRC/dtpqrt.f",
    "SRC/dtpqrt2.f",
    "SRC/dtpmqrt.f",
    "SRC/dtprfb.f",
    "SRC/dgelqt.f",
    "SRC/dgelqt3.f",
    "SRC/dgemlqt.f",
    "SRC/dgetsls.f",
    "SRC/dgetsqrhrt.f",
    "SRC/dgeqr.f",
    "SRC/dlatsqr.f",
    "SRC/dlamtsqr.f",
    "SRC/dgemqr.f",
    "SRC/dgelq.f",
    "SRC/dlaswlq.f",
    "SRC/dlamswlq.f",
    "SRC/dgemlq.f",
    "SRC/dtplqt.f",
    "SRC/dtplqt2.f",
    "SRC/dtpmlqt.f",
    "SRC/dorhr_col.f",
    "SRC/dlaorhr_col_getrfnp.f",
    "SRC/dlaorhr_col_getrfnp2.f",
    "SRC/dsytrd_2stage.f",
    "SRC/dsytrd_sy2sb.f",
    "SRC/dsytrd_sb2st.F",  # gotcha
    "SRC/dsb2st_kernels.f",
    "SRC/dsyevd_2stage.f",
    "SRC/dsyev_2stage.f",
    "SRC/dsyevx_2stage.f",
    "SRC/dsyevr_2stage.f",
    "SRC/dsbev_2stage.f",
    "SRC/dsbevx_2stage.f",
    "SRC/dsbevd_2stage.f",
    "SRC/dsygv_2stage.f",
    "SRC/dgesvdq.f",
    "SRC/dgedmd.f90",
    "SRC/dgedmdq.f90",
]

# ZLASRC: Complex double precision LAPACK routines
ZLASRC_SRCS = [
    "SRC/zpotrf2.f",
    "SRC/zgetrf2.f",
    "SRC/zbdsqr.f",
    "SRC/zgbbrd.f",
    "SRC/zgbcon.f",
    "SRC/zgbequ.f",
    "SRC/zgbrfs.f",
    "SRC/zgbsv.f",
    "SRC/zgbsvx.f",
    "SRC/zgbtf2.f",
    "SRC/zgbtrf.f",
    "SRC/zgbtrs.f",
    "SRC/zgebak.f",
    "SRC/zgebal.f",
    "SRC/zgebd2.f",
    "SRC/zgebrd.f",
    "SRC/zgecon.f",
    "SRC/zgeequ.f",
    "SRC/zgees.f",
    "SRC/zgeesx.f",
    "SRC/zgeev.f",
    "SRC/zgeevx.f",
    "SRC/zgehd2.f",
    "SRC/zgehrd.f",
    "SRC/zgelq2.f",
    "SRC/zgelqf.f",
    "SRC/zgels.f",
    "SRC/zgelst.f",
    "SRC/zgelsd.f",
    "SRC/zgelss.f",
    "SRC/zgelsy.f",
    "SRC/zgeql2.f",
    "SRC/zgeqlf.f",
    "SRC/zgeqp3.f",
    "SRC/zgeqp3rk.f",
    "SRC/zgeqr2.f",
    "SRC/zgeqr2p.f",
    "SRC/zgeqrf.f",
    "SRC/zgeqrfp.f",
    "SRC/zgerfs.f",
    "SRC/zgerq2.f",
    "SRC/zgerqf.f",
    "SRC/zgesc2.f",
    "SRC/zgesdd.f",
    "SRC/zgesv.f",
    "SRC/zgesvd.f",
    "SRC/zgesvdx.f",
    "SRC/zgesvj.f",
    "SRC/zgejsv.f",
    "SRC/zgsvj0.f",
    "SRC/zgsvj1.f",
    "SRC/zgesvx.f",
    "SRC/zgetc2.f",
    "SRC/zgetf2.f",
    "SRC/zgetrf.f",
    "SRC/zgetri.f",
    "SRC/zgetrs.f",
    "SRC/zggbak.f",
    "SRC/zggbal.f",
    "SRC/zgges.f",
    "SRC/zgges3.f",
    "SRC/zggesx.f",
    "SRC/zggev.f",
    "SRC/zggev3.f",
    "SRC/zggevx.f",
    "SRC/zggglm.f",
    "SRC/zgghrd.f",
    "SRC/zgghd3.f",
    "SRC/zgglse.f",
    "SRC/zggqrf.f",
    "SRC/zggrqf.f",
    "SRC/zggsvd3.f",
    "SRC/zggsvp3.f",
    "SRC/zgtcon.f",
    "SRC/zgtrfs.f",
    "SRC/zgtsv.f",
    "SRC/zgtsvx.f",
    "SRC/zgttrf.f",
    "SRC/zgttrs.f",
    "SRC/zgtts2.f",
    "SRC/zhbev.f",
    "SRC/zhbevd.f",
    "SRC/zhbevx.f",
    "SRC/zhbgst.f",
    "SRC/zhbgv.f",
    "SRC/zhbgvd.f",
    "SRC/zhbgvx.f",
    "SRC/zhbtrd.f",
    "SRC/zhecon.f",
    "SRC/zheev.f",
    "SRC/zheevd.f",
    "SRC/zheevr.f",
    "SRC/zheevx.f",
    "SRC/zhegs2.f",
    "SRC/zhegst.f",
    "SRC/zhegv.f",
    "SRC/zhegvd.f",
    "SRC/zhegvx.f",
    "SRC/zherfs.f",
    "SRC/zhesv.f",
    "SRC/zhesvx.f",
    "SRC/zhetd2.f",
    "SRC/zhetf2.f",
    "SRC/zhetrd.f",
    "SRC/zhetrf.f",
    "SRC/zhetri.f",
    "SRC/zhetri2.f",
    "SRC/zhetri2x.f",
    "SRC/zheswapr.f",
    "SRC/zhetrs.f",
    "SRC/zhetrs2.f",
    "SRC/zhetf2_rook.f",
    "SRC/zhetrf_rook.f",
    "SRC/zhetri_rook.f",
    "SRC/zhetrs_rook.f",
    "SRC/zhecon_rook.f",
    "SRC/zhesv_rook.f",
    "SRC/zhetf2_rk.f",
    "SRC/zhetrf_rk.f",
    "SRC/zhetri_3.f",
    "SRC/zhetri_3x.f",
    "SRC/zhetrs_3.f",
    "SRC/zhecon_3.f",
    "SRC/zhesv_rk.f",
    "SRC/zhesv_aa.f",
    "SRC/zhetrf_aa.f",
    "SRC/zhetrs_aa.f",
    "SRC/zlahef_aa.f",
    "SRC/zhesv_aa_2stage.f",
    "SRC/zhetrf_aa_2stage.f",
    "SRC/zhetrs_aa_2stage.f",
    "SRC/zhgeqz.f",
    "SRC/zhpcon.f",
    "SRC/zhpev.f",
    "SRC/zhpevd.f",
    "SRC/zlaqz0.f",
    "SRC/zlaqz1.f",
    "SRC/zlaqz2.f",
    "SRC/zlaqz3.f",
    "SRC/zhpevx.f",
    "SRC/zhpgst.f",
    "SRC/zhpgv.f",
    "SRC/zhpgvd.f",
    "SRC/zhpgvx.f",
    "SRC/zhprfs.f",
    "SRC/zhpsv.f",
    "SRC/zhpsvx.f",
    "SRC/zhptrd.f",
    "SRC/zhptrf.f",
    "SRC/zhptri.f",
    "SRC/zhptrs.f",
    "SRC/zhsein.f",
    "SRC/zhseqr.f",
    "SRC/zlabrd.f",
    "SRC/zlacgv.f",
    "SRC/zlacon.f",
    "SRC/zlacn2.f",
    "SRC/zlacp2.f",
    "SRC/zlacpy.f",
    "SRC/zlacrm.f",
    "SRC/zlacrt.f",
    "SRC/zladiv.f",
    "SRC/zlaed0.f",
    "SRC/zlaed7.f",
    "SRC/zlaed8.f",
    "SRC/zlaein.f",
    "SRC/zlaesy.f",
    "SRC/zlaev2.f",
    "SRC/zlags2.f",
    "SRC/zlagtm.f",
    "SRC/zlahef.f",
    "SRC/zlahef_rook.f",
    "SRC/zlahef_rk.f",
    "SRC/zlahqr.f",
    "SRC/zlahr2.f",
    "SRC/zlaic1.f",
    "SRC/zlals0.f",
    "SRC/zlalsa.f",
    "SRC/zlalsd.f",
    "SRC/zlangb.f",
    "SRC/zlange.f",
    "SRC/zlangt.f",
    "SRC/zlanhb.f",
    "SRC/zlanhe.f",
    "SRC/zlanhp.f",
    "SRC/zlanhs.f",
    "SRC/zlanht.f",
    "SRC/zlansb.f",
    "SRC/zlansp.f",
    "SRC/zlansy.f",
    "SRC/zlantb.f",
    "SRC/zlantp.f",
    "SRC/zlantr.f",
    "SRC/zlapll.f",
    "SRC/zlapmt.f",
    "SRC/zlaqgb.f",
    "SRC/zlaqge.f",
    "SRC/zlaqhb.f",
    "SRC/zlaqhe.f",
    "SRC/zlaqhp.f",
    "SRC/zlaqp2.f",
    "SRC/zlaqps.f",
    "SRC/zlaqp2rk.f",
    "SRC/zlaqp3rk.f",
    "SRC/zlaqsb.f",
    "SRC/zlaqr0.f",
    "SRC/zlaqr1.f",
    "SRC/zlaqr2.f",
    "SRC/zlaqr3.f",
    "SRC/zlaqr4.f",
    "SRC/zlaqr5.f",
    "SRC/zlaqsp.f",
    "SRC/zlaqsy.f",
    "SRC/zlar1v.f",
    "SRC/zlar2v.f",
    "SRC/ilazlr.f",
    "SRC/ilazlc.f",
    "SRC/zlarcm.f",
    "SRC/zlarf.f",
    "SRC/zlarfb.f",
    "SRC/zlarfb_gett.f",
    "SRC/zlarf1f.f",
    "SRC/zlarf1l.f",
    "SRC/zlarfg.f",
    "SRC/zlarft.f",
    "SRC/zlarfgp.f",
    "SRC/zlarfx.f",
    "SRC/zlarfy.f",
    "SRC/zlargv.f",
    "SRC/zlarnv.f",
    "SRC/zlarrv.f",
    "SRC/zlartg.f90",
    "SRC/zlartv.f",
    "SRC/zlarz.f",
    "SRC/zlarzb.f",
    "SRC/zlarzt.f",
    "SRC/zlascl.f",
    "SRC/zlaset.f",
    "SRC/zlasr.f",
    "SRC/zlassq.f90",
    "SRC/zlaswp.f",
    "SRC/zlasyf.f",
    "SRC/zlasyf_rook.f",
    "SRC/zlasyf_rk.f",
    "SRC/zlasyf_aa.f",
    "SRC/zlatbs.f",
    "SRC/zlatdf.f",
    "SRC/zlatps.f",
    "SRC/zlatrd.f",
    "SRC/zlatrs.f",
    "SRC/zlatrs3.f",
    "SRC/zlatrz.f",
    "SRC/zlauu2.f",
    "SRC/zlauum.f",
    "SRC/zpbcon.f",
    "SRC/zpbequ.f",
    "SRC/zpbrfs.f",
    "SRC/zpbstf.f",
    "SRC/zpbsv.f",
    "SRC/zpbsvx.f",
    "SRC/zpbtf2.f",
    "SRC/zpbtrf.f",
    "SRC/zpbtrs.f",
    "SRC/zpocon.f",
    "SRC/zpoequ.f",
    "SRC/zporfs.f",
    "SRC/zposv.f",
    "SRC/zposvx.f",
    "SRC/zpotf2.f",
    "SRC/zpotrf.f",
    "SRC/zpotri.f",
    "SRC/zpotrs.f",
    "SRC/zpstrf.f",
    "SRC/zpstf2.f",
    "SRC/zppcon.f",
    "SRC/zppequ.f",
    "SRC/zpprfs.f",
    "SRC/zppsv.f",
    "SRC/zppsvx.f",
    "SRC/zpptrf.f",
    "SRC/zpptri.f",
    "SRC/zpptrs.f",
    "SRC/zptcon.f",
    "SRC/zpteqr.f",
    "SRC/zptrfs.f",
    "SRC/zptsv.f",
    "SRC/zptsvx.f",
    "SRC/zpttrf.f",
    "SRC/zpttrs.f",
    "SRC/zptts2.f",
    "SRC/zrot.f",
    "SRC/zspcon.f",
    "SRC/zspmv.f",
    "SRC/zspr.f",
    "SRC/zsprfs.f",
    "SRC/zspsv.f",
    "SRC/zspsvx.f",
    "SRC/zsptrf.f",
    "SRC/zsptri.f",
    "SRC/zsptrs.f",
    "SRC/zdrscl.f",
    "SRC/zrscl.f",
    "SRC/zstedc.f",
    "SRC/zstegr.f",
    "SRC/zstein.f",
    "SRC/zsteqr.f",
    "SRC/zsycon.f",
    "SRC/zsymv.f",
    "SRC/zsyr.f",
    "SRC/zsyrfs.f",
    "SRC/zsysv.f",
    "SRC/zsysvx.f",
    "SRC/zsytf2.f",
    "SRC/zsytrf.f",
    "SRC/zsytri.f",
    "SRC/zsytri2.f",
    "SRC/zsytri2x.f",
    "SRC/zsyswapr.f",
    "SRC/zsytrs.f",
    "SRC/zsytrs2.f",
    "SRC/zsyconv.f",
    "SRC/zsyconvf.f",
    "SRC/zsyconvf_rook.f",
    "SRC/zsytf2_rook.f",
    "SRC/zsytrf_rook.f",
    "SRC/zsytrs_rook.f",
    "SRC/zsytrs_aa.f",
    "SRC/zsytri_rook.f",
    "SRC/zsycon_rook.f",
    "SRC/zsysv_rook.f",
    "SRC/zsysv_aa_2stage.f",
    "SRC/zsytrf_aa_2stage.f",
    "SRC/zsytrs_aa_2stage.f",
    "SRC/zsytf2_rk.f",
    "SRC/zsytrf_rk.f",
    "SRC/zsytrf_aa.f",
    "SRC/zsytrs_3.f",
    "SRC/zsytri_3.f",
    "SRC/zsytri_3x.f",
    "SRC/zsycon_3.f",
    "SRC/zsysv_rk.f",
    "SRC/zsysv_aa.f",
    "SRC/ztbcon.f",
    "SRC/ztbrfs.f",
    "SRC/ztbtrs.f",
    "SRC/ztgevc.f",
    "SRC/ztgex2.f",
    "SRC/ztgexc.f",
    "SRC/ztgsen.f",
    "SRC/ztgsja.f",
    "SRC/ztgsna.f",
    "SRC/ztgsy2.f",
    "SRC/ztgsyl.f",
    "SRC/ztpcon.f",
    "SRC/ztprfs.f",
    "SRC/ztptri.f",
    "SRC/ztptrs.f",
    "SRC/ztrcon.f",
    "SRC/ztrevc.f",
    "SRC/ztrevc3.f",
    "SRC/ztrexc.f",
    "SRC/ztrrfs.f",
    "SRC/ztrsen.f",
    "SRC/ztrsna.f",
    "SRC/ztrsyl.f",
    "SRC/ztrsyl3.f",
    "SRC/ztrti2.f",
    "SRC/ztrtri.f",
    "SRC/ztrtrs.f",
    "SRC/ztzrzf.f",
    "SRC/zung2l.f",
    "SRC/zung2r.f",
    "SRC/zungbr.f",
    "SRC/zunghr.f",
    "SRC/zungl2.f",
    "SRC/zunglq.f",
    "SRC/zungql.f",
    "SRC/zungqr.f",
    "SRC/zungr2.f",
    "SRC/zungrq.f",
    "SRC/zungtr.f",
    "SRC/zungtsqr.f",
    "SRC/zungtsqr_row.f",
    "SRC/zunm2l.f",
    "SRC/zunm2r.f",
    "SRC/zunmbr.f",
    "SRC/zunmhr.f",
    "SRC/zunml2.f",
    "SRC/zunm22.f",
    "SRC/zunmlq.f",
    "SRC/zunmql.f",
    "SRC/zunmqr.f",
    "SRC/zunmr2.f",
    "SRC/zunmr3.f",
    "SRC/zunmrq.f",
    "SRC/zunmrz.f",
    "SRC/zunmtr.f",
    "SRC/zupgtr.f",
    "SRC/zupmtr.f",
    "SRC/izmax1.f",
    "SRC/dzsum1.f",
    "SRC/zstemr.f",
    "SRC/zcgesv.f",
    "SRC/zcposv.f",
    "SRC/zlag2c.f",
    "SRC/clag2z.f",
    "SRC/zlat2c.f",
    "SRC/zhfrk.f",
    "SRC/ztfttp.f",
    "SRC/zlanhf.f",
    "SRC/zpftrf.f",
    "SRC/zpftri.f",
    "SRC/zpftrs.f",
    "SRC/ztfsm.f",
    "SRC/ztftri.f",
    "SRC/ztfttr.f",
    "SRC/ztpttf.f",
    "SRC/ztpttr.f",
    "SRC/ztrttf.f",
    "SRC/ztrttp.f",
    "SRC/zgeequb.f",
    "SRC/zgbequb.f",
    "SRC/zsyequb.f",
    "SRC/zpoequb.f",
    "SRC/zheequb.f",
    "SRC/zbbcsd.f",
    "SRC/zlapmr.f",
    "SRC/zunbdb.f",
    "SRC/zunbdb1.f",
    "SRC/zunbdb2.f",
    "SRC/zunbdb3.f",
    "SRC/zunbdb4.f",
    "SRC/zunbdb5.f",
    "SRC/zunbdb6.f",
    "SRC/zuncsd.f",
    "SRC/zuncsd2by1.f",
    "SRC/zgeqrt.f",
    "SRC/zgeqrt2.f",
    "SRC/zgeqrt3.f",
    "SRC/zgemqrt.f",
    "SRC/ztpqrt.f",
    "SRC/ztpqrt2.f",
    "SRC/ztpmqrt.f",
    "SRC/ztprfb.f",
    "SRC/ztplqt.f",
    "SRC/ztplqt2.f",
    "SRC/ztpmlqt.f",
    "SRC/zgelqt.f",
    "SRC/zgelqt3.f",
    "SRC/zgemlqt.f",
    "SRC/zgetsls.f",
    "SRC/zgetsqrhrt.f",
    "SRC/zgeqr.f",
    "SRC/zlatsqr.f",
    "SRC/zlamtsqr.f",
    "SRC/zgemqr.f",
    "SRC/zgelq.f",
    "SRC/zlaswlq.f",
    "SRC/zlamswlq.f",
    "SRC/zgemlq.f",
    "SRC/zunhr_col.f",
    "SRC/zlaunhr_col_getrfnp.f",
    "SRC/zlaunhr_col_getrfnp2.f",
    "SRC/zhetrd_2stage.f",
    "SRC/zhetrd_he2hb.f",
    "SRC/zhetrd_hb2st.F",  # gotcha
    "SRC/zhb2st_kernels.f",
    "SRC/zheevd_2stage.f",
    "SRC/zheev_2stage.f",
    "SRC/zheevx_2stage.f",
    "SRC/zheevr_2stage.f",
    "SRC/zhbev_2stage.f",
    "SRC/zhbevx_2stage.f",
    "SRC/zhbevd_2stage.f",
    "SRC/zhegv_2stage.f",
    "SRC/zgesvdq.f",
    "SRC/zgedmd.f90",
    "SRC/zgedmdq.f90",
]

# Files that require compilation without optimization
NO_OPT_SINGLE_SRCS = [
    "SRC/slaruv.f",
    "SRC/sla_wwaddw.f",
]

NO_OPT_DOUBLE_SRCS = [
    "SRC/dlaruv.f",
    "SRC/dla_wwaddw.f",
]

NO_OPT_COMPLEX_SRCS = [
    "SRC/cla_wwaddw.f",
]

NO_OPT_COMPLEX16_SRCS = [
    "SRC/zla_wwaddw.f",
]

# Module: la_constants (provides la_constants.mod)
fortran_library(
    name = "la_constants",
    srcs = ["SRC/la_constants.f90"],
)

# Module: la_xisnan (provides la_xisnan.mod, depends on la_constants.mod)
fortran_library(
    name = "la_xisnan",
    srcs = ["SRC/la_xisnan.F90"],
    deps = [":la_constants"],
)

# Modules target - ALLMOD = la_xisnan.mod la_constants.mod
# All other Fortran files depend on these modules
fortran_library(
    name = "modules",
    deps = [
        ":la_constants",
        ":la_xisnan",
    ],
)

# Auxiliary routines (cross-precision, excluding modules)
fortran_library(
    name = "allaux",
    srcs = [s for s in ALLAUX_SRCS if s not in [
        "SRC/la_xisnan.F90",
        "SRC/la_xisnan.f90",
    ]],
    deps = [":modules"],
)

# Single/complex precision auxiliary routines (excluding no-opt and module files)
fortran_library(
    name = "sclaux",
    srcs = [s for s in SCLAUX_SRCS if s not in NO_OPT_SINGLE_SRCS and s != "SRC/la_constants.f90"],
    deps = [
        ":allaux",
        ":modules",
        ":no_opt_single",  # no-opts are consumed as deps, not srcs
    ],
)

# Double/complex16 precision auxiliary routines (excluding no-opt and module files)
fortran_library(
    name = "dzlaux",
    srcs = [s for s in DZLAUX_SRCS if s not in NO_OPT_DOUBLE_SRCS and s != "SRC/la_constants.f90"],
    deps = [
        ":allaux",
        ":modules",
        ":no_opt_double",  # no-opts are consumed as deps, not srcs
    ],
)

# No-optimization files for single precision
fortran_library(
    name = "no_opt_single",
    srcs = NO_OPT_SINGLE_SRCS,
    copts = ["-O0"],
    deps = [":modules"],
)

# No-optimization files for double precision
fortran_library(
    name = "no_opt_double",
    srcs = NO_OPT_DOUBLE_SRCS,
    copts = ["-O0"],
    deps = [":modules"],
)

# No-optimization files for complex precision
fortran_library(
    name = "no_opt_complex",
    srcs = NO_OPT_COMPLEX_SRCS,
    copts = ["-O0"],
    deps = [":modules"],
)

# No-optimization files for complex16 precision
fortran_library(
    name = "no_opt_complex16",
    srcs = NO_OPT_COMPLEX16_SRCS,
    copts = ["-O0"],
    deps = [":modules"],
)

# Single precision LAPACK routines
fortran_library(
    name = "single",
    srcs = SLASRC_SRCS + DSLASRC_SRCS,  # Include shared routines that call single precision
    deps = [
        ":no_opt_single",
        ":sclaux",
        "@blas//:single",
    ],
)

# Double precision LAPACK routines
fortran_library(
    name = "double",
    srcs = DLASRC_SRCS,
    deps = [
        ":single",  # Mixed precision routines need single precision (spotrf, sgetrf, etc.)
        ":dzlaux",
        ":no_opt_double",
        "@blas//:double",
    ],
)

# Complex single precision LAPACK routines
fortran_library(
    name = "complex",
    srcs = CLASRC_SRCS + ZCLASRC_SRCS,  # Include shared routines that call complex precision
    deps = [
        ":single",  # Complex routines call single precision (slarmm_, sbdsvdx_, etc.)
        ":no_opt_complex",
        ":sclaux",
        "@blas//:complex",
    ],
)

# Complex double precision LAPACK routines
fortran_library(
    name = "complex16",
    srcs = ZLASRC_SRCS,
    deps = [
        ":complex",  # Mixed precision routines need complex (cpotrf, cgetrf, etc.)
        ":double",  # Complex16 routines call double precision (dlarmm_, dbdsvdx_, etc.)
        ":dzlaux",
        ":no_opt_complex16",
        "@blas//:complex16",
    ],
)

# Complete LAPACK library (all precisions)
fortran_library(
    name = "lapack",
    deps = [
        ":single",
        ":double",
        ":complex",
        ":complex16",
    ],
)

# ==============================================================================
# Test Matrix Generator (TMG) Library - TESTING/MATGEN
# ==============================================================================

# From TESTING/MATGEN/Makefile:
# SCATGEN: Auxiliary routines called from single precision
SCATGEN_SRCS = [
    "TESTING/MATGEN/slatm1.f",
    "TESTING/MATGEN/slatm7.f",
    "TESTING/MATGEN/slarnd.f",
]

# slaran.f needs -O0 optimization
SCATGEN_NOOPT_SRCS = ["TESTING/MATGEN/slaran.f"]

# DZATGEN: Auxiliary routines called from double precision
DZATGEN_SRCS = [
    "TESTING/MATGEN/dlatm1.f",
    "TESTING/MATGEN/dlatm7.f",
    "TESTING/MATGEN/dlarnd.f",
]

# dlaran.f needs -O0 optimization
DZATGEN_NOOPT_SRCS = ["TESTING/MATGEN/dlaran.f"]

# SMATGEN: Single precision real matrix generation routines
SMATGEN_SRCS = [
    "TESTING/MATGEN/slatms.f",
    "TESTING/MATGEN/slatme.f",
    "TESTING/MATGEN/slatmr.f",
    "TESTING/MATGEN/slatmt.f",
    "TESTING/MATGEN/slagge.f",
    "TESTING/MATGEN/slagsy.f",
    "TESTING/MATGEN/slakf2.f",
    "TESTING/MATGEN/slarge.f",
    "TESTING/MATGEN/slaror.f",
    "TESTING/MATGEN/slarot.f",
    "TESTING/MATGEN/slatm2.f",
    "TESTING/MATGEN/slatm3.f",
    "TESTING/MATGEN/slatm5.f",
    "TESTING/MATGEN/slatm6.f",
    "TESTING/MATGEN/slahilb.f",
]

# CMATGEN: Single precision complex matrix generation routines
CMATGEN_SRCS = [
    "TESTING/MATGEN/clatms.f",
    "TESTING/MATGEN/clatme.f",
    "TESTING/MATGEN/clatmr.f",
    "TESTING/MATGEN/clatmt.f",
    "TESTING/MATGEN/clagge.f",
    "TESTING/MATGEN/claghe.f",
    "TESTING/MATGEN/clagsy.f",
    "TESTING/MATGEN/clakf2.f",
    "TESTING/MATGEN/clarge.f",
    "TESTING/MATGEN/claror.f",
    "TESTING/MATGEN/clarot.f",
    "TESTING/MATGEN/clatm1.f",
    "TESTING/MATGEN/clarnd.f",
    "TESTING/MATGEN/clatm2.f",
    "TESTING/MATGEN/clatm3.f",
    "TESTING/MATGEN/clatm5.f",
    "TESTING/MATGEN/clatm6.f",
    "TESTING/MATGEN/clahilb.f",
]

# DMATGEN: Double precision real matrix generation routines
DMATGEN_SRCS = [
    "TESTING/MATGEN/dlatms.f",
    "TESTING/MATGEN/dlatme.f",
    "TESTING/MATGEN/dlatmr.f",
    "TESTING/MATGEN/dlatmt.f",
    "TESTING/MATGEN/dlagge.f",
    "TESTING/MATGEN/dlagsy.f",
    "TESTING/MATGEN/dlakf2.f",
    "TESTING/MATGEN/dlarge.f",
    "TESTING/MATGEN/dlaror.f",
    "TESTING/MATGEN/dlarot.f",
    "TESTING/MATGEN/dlatm2.f",
    "TESTING/MATGEN/dlatm3.f",
    "TESTING/MATGEN/dlatm5.f",
    "TESTING/MATGEN/dlatm6.f",
    "TESTING/MATGEN/dlahilb.f",
]

# ZMATGEN: Double precision complex matrix generation routines
ZMATGEN_SRCS = [
    "TESTING/MATGEN/zlatms.f",
    "TESTING/MATGEN/zlatme.f",
    "TESTING/MATGEN/zlatmr.f",
    "TESTING/MATGEN/zlatmt.f",
    "TESTING/MATGEN/zlagge.f",
    "TESTING/MATGEN/zlaghe.f",
    "TESTING/MATGEN/zlagsy.f",
    "TESTING/MATGEN/zlakf2.f",
    "TESTING/MATGEN/zlarge.f",
    "TESTING/MATGEN/zlaror.f",
    "TESTING/MATGEN/zlarot.f",
    "TESTING/MATGEN/zlatm1.f",
    "TESTING/MATGEN/zlarnd.f",
    "TESTING/MATGEN/zlatm2.f",
    "TESTING/MATGEN/zlatm3.f",
    "TESTING/MATGEN/zlatm5.f",
    "TESTING/MATGEN/zlatm6.f",
    "TESTING/MATGEN/zlahilb.f",
]

# No-optimization libraries for TMG (slaran.f and dlaran.f)
fortran_library(
    name = "tmg_noopt_single",
    srcs = SCATGEN_NOOPT_SRCS,
    copts = ["-O0"],
)

fortran_library(
    name = "tmg_noopt_double",
    srcs = DZATGEN_NOOPT_SRCS,
    copts = ["-O0"],
)

# TMG library targets
fortran_library(
    name = "tmg_single",
    srcs = SMATGEN_SRCS + SCATGEN_SRCS,
    visibility = ["//visibility:public"],
    deps = [
        ":single",
        ":tmg_noopt_single",
        "@blas//:single",
    ],
)

fortran_library(
    name = "tmg_double",
    srcs = DMATGEN_SRCS + DZATGEN_SRCS,
    visibility = ["//visibility:public"],
    deps = [
        ":double",
        ":tmg_noopt_double",
        "@blas//:double",
    ],
)

fortran_library(
    name = "tmg_complex",
    srcs = CMATGEN_SRCS + SCATGEN_SRCS,
    visibility = ["//visibility:public"],
    deps = [
        ":complex",
        ":tmg_noopt_single",
        "@blas//:complex",
    ],
)

fortran_library(
    name = "tmg_complex16",
    srcs = ZMATGEN_SRCS + DZATGEN_SRCS,
    visibility = ["//visibility:public"],
    deps = [
        ":complex16",
        ":tmg_noopt_double",
        "@blas//:complex16",
    ],
)

# Complete TMG library (all precisions)
fortran_library(
    name = "tmg",
    visibility = ["//visibility:public"],
    deps = [
        ":tmg_single",
        ":tmg_double",
        ":tmg_complex",
        ":tmg_complex16",
    ],
)

# ==============================================================================
# Linear Equation Test Routines - TESTING/LIN
# ==============================================================================

# ALINTST: Auxiliary test routines (used by all precisions)
ALINTST_SRCS = [
    "TESTING/LIN/aladhd.f",
    "TESTING/LIN/alaerh.f",
    "TESTING/LIN/alaesm.f",
    "TESTING/LIN/alahd.f",
    "TESTING/LIN/alareq.f",
    "TESTING/LIN/alasum.f",
    "TESTING/LIN/alasvm.f",
    "TESTING/LIN/chkxer.f",
    "TESTING/LIN/icopy.f",
    "TESTING/LIN/ilaenv.f",
    "TESTING/LIN/xlaenv.f",
    "TESTING/LIN/xerbla.f",
]

# SCLNTST: Shared routines for single/complex
SCLNTST_SRCS = ["TESTING/LIN/slaord.f"]

# DZLNTST: Shared routines for double/complex16
DZLNTST_SRCS = ["TESTING/LIN/dlaord.f"]

# SLINTST: Single precision real test routines
SLINTST_SRCS = [
    "TESTING/LIN/schkaa.F",
    "TESTING/LIN/schkeq.f",
    "TESTING/LIN/schkgb.f",
    "TESTING/LIN/schkge.f",
    "TESTING/LIN/schkgt.f",
    "TESTING/LIN/schklq.f",
    "TESTING/LIN/schkpb.f",
    "TESTING/LIN/schkpo.f",
    "TESTING/LIN/schkps.f",
    "TESTING/LIN/schkpp.f",
    "TESTING/LIN/schkpt.f",
    "TESTING/LIN/schkq3.f",
    "TESTING/LIN/schkqp3rk.f",
    "TESTING/LIN/schkql.f",
    "TESTING/LIN/schkqr.f",
    "TESTING/LIN/schkrq.f",
    "TESTING/LIN/schksp.f",
    "TESTING/LIN/schksy.f",
    "TESTING/LIN/schksy_rook.f",
    "TESTING/LIN/schksy_rk.f",
    "TESTING/LIN/schksy_aa.f",
    "TESTING/LIN/schksy_aa_2stage.f",
    "TESTING/LIN/schktb.f",
    "TESTING/LIN/schktp.f",
    "TESTING/LIN/schktr.f",
    "TESTING/LIN/schktz.f",
    "TESTING/LIN/sdrvgb.f",
    "TESTING/LIN/sdrvge.f",
    "TESTING/LIN/sdrvgt.f",
    "TESTING/LIN/sdrvls.f",
    "TESTING/LIN/sdrvpb.f",
    "TESTING/LIN/sdrvpo.f",
    "TESTING/LIN/sdrvpp.f",
    "TESTING/LIN/sdrvpt.f",
    "TESTING/LIN/sdrvsp.f",
    "TESTING/LIN/sdrvsy.f",
    "TESTING/LIN/sdrvsy_rook.f",
    "TESTING/LIN/sdrvsy_rk.f",
    "TESTING/LIN/sdrvsy_aa.f",
    "TESTING/LIN/sdrvsy_aa_2stage.f",
    "TESTING/LIN/serrge.f",
    "TESTING/LIN/serrgt.f",
    "TESTING/LIN/serrlq.f",
    "TESTING/LIN/serrls.f",
    "TESTING/LIN/serrpo.f",
    "TESTING/LIN/serrps.f",
    "TESTING/LIN/serrql.f",
    "TESTING/LIN/serrqp.f",
    "TESTING/LIN/serrqr.f",
    "TESTING/LIN/serrrq.f",
    "TESTING/LIN/serrsy.f",
    "TESTING/LIN/serrtr.f",
    "TESTING/LIN/serrtz.f",
    "TESTING/LIN/serrvx.f",
    "TESTING/LIN/sgbt01.f",
    "TESTING/LIN/sgbt02.f",
    "TESTING/LIN/sgbt05.f",
    "TESTING/LIN/sgennd.f",
    "TESTING/LIN/sgeqls.f",
    "TESTING/LIN/sgerqs.f",
    "TESTING/LIN/sget01.f",
    "TESTING/LIN/sget02.f",
    "TESTING/LIN/sget03.f",
    "TESTING/LIN/sget04.f",
    "TESTING/LIN/sget06.f",
    "TESTING/LIN/sget07.f",
    "TESTING/LIN/sgtt01.f",
    "TESTING/LIN/sgtt02.f",
    "TESTING/LIN/sgtt05.f",
    "TESTING/LIN/slaptm.f",
    "TESTING/LIN/slarhs.f",
    "TESTING/LIN/slatb4.f",
    "TESTING/LIN/slatb5.f",
    "TESTING/LIN/slattb.f",
    "TESTING/LIN/slattp.f",
    "TESTING/LIN/slattr.f",
    "TESTING/LIN/slavsp.f",
    "TESTING/LIN/slavsy.f",
    "TESTING/LIN/slavsy_rook.f",
    "TESTING/LIN/slqt01.f",
    "TESTING/LIN/slqt02.f",
    "TESTING/LIN/slqt03.f",
    "TESTING/LIN/slqt04.f",
    "TESTING/LIN/slqt05.f",
    "TESTING/LIN/spbt01.f",
    "TESTING/LIN/spbt02.f",
    "TESTING/LIN/spbt05.f",
    "TESTING/LIN/spot01.f",
    "TESTING/LIN/spot02.f",
    "TESTING/LIN/spot03.f",
    "TESTING/LIN/spot05.f",
    "TESTING/LIN/spst01.f",
    "TESTING/LIN/sppt01.f",
    "TESTING/LIN/sppt02.f",
    "TESTING/LIN/sppt03.f",
    "TESTING/LIN/sppt05.f",
    "TESTING/LIN/sptt01.f",
    "TESTING/LIN/sptt02.f",
    "TESTING/LIN/sptt05.f",
    "TESTING/LIN/sqlt01.f",
    "TESTING/LIN/sqlt02.f",
    "TESTING/LIN/sqlt03.f",
    "TESTING/LIN/sqpt01.f",
    "TESTING/LIN/sqrt01.f",
    "TESTING/LIN/sqrt01p.f",
    "TESTING/LIN/sqrt02.f",
    "TESTING/LIN/sqrt03.f",
    "TESTING/LIN/sqrt04.f",
    "TESTING/LIN/sqrt05.f",
    "TESTING/LIN/sqrt11.f",
    "TESTING/LIN/sqrt12.f",
    "TESTING/LIN/sqrt13.f",
    "TESTING/LIN/sqrt14.f",
    "TESTING/LIN/sqrt15.f",
    "TESTING/LIN/sqrt16.f",
    "TESTING/LIN/sqrt17.f",
    "TESTING/LIN/srqt01.f",
    "TESTING/LIN/srqt02.f",
    "TESTING/LIN/srqt03.f",
    "TESTING/LIN/srzt01.f",
    "TESTING/LIN/srzt02.f",
    "TESTING/LIN/sspt01.f",
    "TESTING/LIN/ssyt01.f",
    "TESTING/LIN/ssyt01_rook.f",
    "TESTING/LIN/ssyt01_3.f",
    "TESTING/LIN/ssyt01_aa.f",
    "TESTING/LIN/stbt02.f",
    "TESTING/LIN/stbt03.f",
    "TESTING/LIN/stbt05.f",
    "TESTING/LIN/stbt06.f",
    "TESTING/LIN/stpt01.f",
    "TESTING/LIN/stpt02.f",
    "TESTING/LIN/stpt03.f",
    "TESTING/LIN/stpt05.f",
    "TESTING/LIN/stpt06.f",
    "TESTING/LIN/strt01.f",
    "TESTING/LIN/strt02.f",
    "TESTING/LIN/strt03.f",
    "TESTING/LIN/strt05.f",
    "TESTING/LIN/strt06.f",
    "TESTING/LIN/schkqrt.f",
    "TESTING/LIN/serrqrt.f",
    "TESTING/LIN/schkqrtp.f",
    "TESTING/LIN/serrqrtp.f",
    "TESTING/LIN/schklqt.f",
    "TESTING/LIN/schklqtp.f",
    "TESTING/LIN/schktsqr.f",
    "TESTING/LIN/serrlqt.f",
    "TESTING/LIN/serrlqtp.f",
    "TESTING/LIN/serrtsqr.f",
    "TESTING/LIN/stsqr01.f",
    "TESTING/LIN/schkorhr_col.f",
    "TESTING/LIN/serrorhr_col.f",
    "TESTING/LIN/sorhr_col01.f",
    "TESTING/LIN/sorhr_col02.f",
]

# DLINTST: Double precision real test routines
DLINTST_SRCS = [
    "TESTING/LIN/dchkaa.F",
    "TESTING/LIN/dchkeq.f",
    "TESTING/LIN/dchkgb.f",
    "TESTING/LIN/dchkge.f",
    "TESTING/LIN/dchkgt.f",
    "TESTING/LIN/dchklq.f",
    "TESTING/LIN/dchkpb.f",
    "TESTING/LIN/dchkpo.f",
    "TESTING/LIN/dchkps.f",
    "TESTING/LIN/dchkpp.f",
    "TESTING/LIN/dchkpt.f",
    "TESTING/LIN/dchkq3.f",
    "TESTING/LIN/dchkqp3rk.f",
    "TESTING/LIN/dchkql.f",
    "TESTING/LIN/dchkqr.f",
    "TESTING/LIN/dchkrq.f",
    "TESTING/LIN/dchksp.f",
    "TESTING/LIN/dchksy.f",
    "TESTING/LIN/dchksy_rook.f",
    "TESTING/LIN/dchksy_rk.f",
    "TESTING/LIN/dchksy_aa.f",
    "TESTING/LIN/dchksy_aa_2stage.f",
    "TESTING/LIN/dchktb.f",
    "TESTING/LIN/dchktp.f",
    "TESTING/LIN/dchktr.f",
    "TESTING/LIN/dchktz.f",
    "TESTING/LIN/ddrvgb.f",
    "TESTING/LIN/ddrvge.f",
    "TESTING/LIN/ddrvgt.f",
    "TESTING/LIN/ddrvls.f",
    "TESTING/LIN/ddrvpb.f",
    "TESTING/LIN/ddrvpo.f",
    "TESTING/LIN/ddrvpp.f",
    "TESTING/LIN/ddrvpt.f",
    "TESTING/LIN/ddrvsp.f",
    "TESTING/LIN/ddrvsy.f",
    "TESTING/LIN/ddrvsy_rook.f",
    "TESTING/LIN/ddrvsy_rk.f",
    "TESTING/LIN/ddrvsy_aa.f",
    "TESTING/LIN/ddrvsy_aa_2stage.f",
    "TESTING/LIN/derrge.f",
    "TESTING/LIN/derrgt.f",
    "TESTING/LIN/derrlq.f",
    "TESTING/LIN/derrls.f",
    "TESTING/LIN/derrpo.f",
    "TESTING/LIN/derrps.f",
    "TESTING/LIN/derrql.f",
    "TESTING/LIN/derrqp.f",
    "TESTING/LIN/derrqr.f",
    "TESTING/LIN/derrrq.f",
    "TESTING/LIN/derrsy.f",
    "TESTING/LIN/derrtr.f",
    "TESTING/LIN/derrtz.f",
    "TESTING/LIN/derrvx.f",
    "TESTING/LIN/dgbt01.f",
    "TESTING/LIN/dgbt02.f",
    "TESTING/LIN/dgbt05.f",
    "TESTING/LIN/dgennd.f",
    "TESTING/LIN/dgeqls.f",
    "TESTING/LIN/dgerqs.f",
    "TESTING/LIN/dget01.f",
    "TESTING/LIN/dget02.f",
    "TESTING/LIN/dget03.f",
    "TESTING/LIN/dget04.f",
    "TESTING/LIN/dget06.f",
    "TESTING/LIN/dget07.f",
    "TESTING/LIN/dgtt01.f",
    "TESTING/LIN/dgtt02.f",
    "TESTING/LIN/dgtt05.f",
    "TESTING/LIN/dlaptm.f",
    "TESTING/LIN/dlarhs.f",
    "TESTING/LIN/dlatb4.f",
    "TESTING/LIN/dlatb5.f",
    "TESTING/LIN/dlattb.f",
    "TESTING/LIN/dlattp.f",
    "TESTING/LIN/dlattr.f",
    "TESTING/LIN/dlavsp.f",
    "TESTING/LIN/dlavsy.f",
    "TESTING/LIN/dlavsy_rook.f",
    "TESTING/LIN/dlqt01.f",
    "TESTING/LIN/dlqt02.f",
    "TESTING/LIN/dlqt03.f",
    "TESTING/LIN/dlqt04.f",
    "TESTING/LIN/dlqt05.f",
    "TESTING/LIN/dpbt01.f",
    "TESTING/LIN/dpbt02.f",
    "TESTING/LIN/dpbt05.f",
    "TESTING/LIN/dpot01.f",
    "TESTING/LIN/dpot02.f",
    "TESTING/LIN/dpot03.f",
    "TESTING/LIN/dpot05.f",
    "TESTING/LIN/dpst01.f",
    "TESTING/LIN/dppt01.f",
    "TESTING/LIN/dppt02.f",
    "TESTING/LIN/dppt03.f",
    "TESTING/LIN/dppt05.f",
    "TESTING/LIN/dptt01.f",
    "TESTING/LIN/dptt02.f",
    "TESTING/LIN/dptt05.f",
    "TESTING/LIN/dqlt01.f",
    "TESTING/LIN/dqlt02.f",
    "TESTING/LIN/dqlt03.f",
    "TESTING/LIN/dqpt01.f",
    "TESTING/LIN/dqrt01.f",
    "TESTING/LIN/dqrt01p.f",
    "TESTING/LIN/dqrt02.f",
    "TESTING/LIN/dqrt03.f",
    "TESTING/LIN/dqrt04.f",
    "TESTING/LIN/dqrt05.f",
    "TESTING/LIN/dqrt11.f",
    "TESTING/LIN/dqrt12.f",
    "TESTING/LIN/dqrt13.f",
    "TESTING/LIN/dqrt14.f",
    "TESTING/LIN/dqrt15.f",
    "TESTING/LIN/dqrt16.f",
    "TESTING/LIN/dqrt17.f",
    "TESTING/LIN/drqt01.f",
    "TESTING/LIN/drqt02.f",
    "TESTING/LIN/drqt03.f",
    "TESTING/LIN/drzt01.f",
    "TESTING/LIN/drzt02.f",
    "TESTING/LIN/dspt01.f",
    "TESTING/LIN/dsyt01.f",
    "TESTING/LIN/dsyt01_rook.f",
    "TESTING/LIN/dsyt01_3.f",
    "TESTING/LIN/dsyt01_aa.f",
    "TESTING/LIN/dtbt02.f",
    "TESTING/LIN/dtbt03.f",
    "TESTING/LIN/dtbt05.f",
    "TESTING/LIN/dtbt06.f",
    "TESTING/LIN/dtpt01.f",
    "TESTING/LIN/dtpt02.f",
    "TESTING/LIN/dtpt03.f",
    "TESTING/LIN/dtpt05.f",
    "TESTING/LIN/dtpt06.f",
    "TESTING/LIN/dtrt01.f",
    "TESTING/LIN/dtrt02.f",
    "TESTING/LIN/dtrt03.f",
    "TESTING/LIN/dtrt05.f",
    "TESTING/LIN/dtrt06.f",
    "TESTING/LIN/dchkqrt.f",
    "TESTING/LIN/derrqrt.f",
    "TESTING/LIN/dchkqrtp.f",
    "TESTING/LIN/derrqrtp.f",
    "TESTING/LIN/dchklqt.f",
    "TESTING/LIN/dchklqtp.f",
    "TESTING/LIN/dchktsqr.f",
    "TESTING/LIN/derrlqt.f",
    "TESTING/LIN/derrlqtp.f",
    "TESTING/LIN/derrtsqr.f",
    "TESTING/LIN/dtsqr01.f",
    "TESTING/LIN/dchkorhr_col.f",
    "TESTING/LIN/derrorhr_col.f",
    "TESTING/LIN/dorhr_col01.f",
    "TESTING/LIN/dorhr_col02.f",
]

# CLINTST: Single precision complex test routines
CLINTST_SRCS = [
    "TESTING/LIN/cchkaa.F",
    "TESTING/LIN/cchkeq.f",
    "TESTING/LIN/cchkgb.f",
    "TESTING/LIN/cchkge.f",
    "TESTING/LIN/cchkgt.f",
    "TESTING/LIN/cchkhe.f",
    "TESTING/LIN/cchkhe_rook.f",
    "TESTING/LIN/cchkhe_rk.f",
    "TESTING/LIN/cchkhe_aa.f",
    "TESTING/LIN/cchkhe_aa_2stage.f",
    "TESTING/LIN/cchkhp.f",
    "TESTING/LIN/cchklq.f",
    "TESTING/LIN/cchkpb.f",
    "TESTING/LIN/cchkpo.f",
    "TESTING/LIN/cchkps.f",
    "TESTING/LIN/cchkpp.f",
    "TESTING/LIN/cchkpt.f",
    "TESTING/LIN/cchkq3.f",
    "TESTING/LIN/cchkqp3rk.f",
    "TESTING/LIN/cchkql.f",
    "TESTING/LIN/cchkqr.f",
    "TESTING/LIN/cchkrq.f",
    "TESTING/LIN/cchksp.f",
    "TESTING/LIN/cchksy.f",
    "TESTING/LIN/cchksy_rook.f",
    "TESTING/LIN/cchksy_rk.f",
    "TESTING/LIN/cchksy_aa.f",
    "TESTING/LIN/cchksy_aa_2stage.f",
    "TESTING/LIN/cchktb.f",
    "TESTING/LIN/cchktp.f",
    "TESTING/LIN/cchktr.f",
    "TESTING/LIN/cchktz.f",
    "TESTING/LIN/cdrvgb.f",
    "TESTING/LIN/cdrvge.f",
    "TESTING/LIN/cdrvgt.f",
    "TESTING/LIN/cdrvhe.f",
    "TESTING/LIN/cdrvhe_rook.f",
    "TESTING/LIN/cdrvhe_rk.f",
    "TESTING/LIN/cdrvhe_aa.f",
    "TESTING/LIN/cdrvhe_aa_2stage.f",
    "TESTING/LIN/cdrvhp.f",
    "TESTING/LIN/cdrvls.f",
    "TESTING/LIN/cdrvpb.f",
    "TESTING/LIN/cdrvpo.f",
    "TESTING/LIN/cdrvpp.f",
    "TESTING/LIN/cdrvpt.f",
    "TESTING/LIN/cdrvsp.f",
    "TESTING/LIN/cdrvsy.f",
    "TESTING/LIN/cdrvsy_rook.f",
    "TESTING/LIN/cdrvsy_rk.f",
    "TESTING/LIN/cdrvsy_aa.f",
    "TESTING/LIN/cdrvsy_aa_2stage.f",
    "TESTING/LIN/cerrge.f",
    "TESTING/LIN/cerrgt.f",
    "TESTING/LIN/cerrhe.f",
    "TESTING/LIN/cerrlq.f",
    "TESTING/LIN/cerrls.f",
    "TESTING/LIN/cerrpo.f",
    "TESTING/LIN/cerrps.f",
    "TESTING/LIN/cerrql.f",
    "TESTING/LIN/cerrqp.f",
    "TESTING/LIN/cerrqr.f",
    "TESTING/LIN/cerrrq.f",
    "TESTING/LIN/cerrsy.f",
    "TESTING/LIN/cerrtr.f",
    "TESTING/LIN/cerrtz.f",
    "TESTING/LIN/cerrvx.f",
    "TESTING/LIN/cgbt01.f",
    "TESTING/LIN/cgbt02.f",
    "TESTING/LIN/cgbt05.f",
    "TESTING/LIN/cgennd.f",
    "TESTING/LIN/cgeqls.f",
    "TESTING/LIN/cgerqs.f",
    "TESTING/LIN/cget01.f",
    "TESTING/LIN/cget02.f",
    "TESTING/LIN/cget03.f",
    "TESTING/LIN/cget04.f",
    "TESTING/LIN/cget07.f",
    "TESTING/LIN/cgtt01.f",
    "TESTING/LIN/cgtt02.f",
    "TESTING/LIN/cgtt05.f",
    "TESTING/LIN/chet01.f",
    "TESTING/LIN/chet01_rook.f",
    "TESTING/LIN/chet01_3.f",
    "TESTING/LIN/chet01_aa.f",
    "TESTING/LIN/chpt01.f",
    "TESTING/LIN/claipd.f",
    "TESTING/LIN/claptm.f",
    "TESTING/LIN/clarhs.f",
    "TESTING/LIN/clatb4.f",
    "TESTING/LIN/clatb5.f",
    "TESTING/LIN/clatsp.f",
    "TESTING/LIN/clatsy.f",
    "TESTING/LIN/clattb.f",
    "TESTING/LIN/clattp.f",
    "TESTING/LIN/clattr.f",
    "TESTING/LIN/clavhe.f",
    "TESTING/LIN/clavhe_rook.f",
    "TESTING/LIN/clavhp.f",
    "TESTING/LIN/clavsp.f",
    "TESTING/LIN/clavsy.f",
    "TESTING/LIN/clavsy_rook.f",
    "TESTING/LIN/clqt01.f",
    "TESTING/LIN/clqt02.f",
    "TESTING/LIN/clqt03.f",
    "TESTING/LIN/clqt04.f",
    "TESTING/LIN/clqt05.f",
    "TESTING/LIN/cpbt01.f",
    "TESTING/LIN/cpbt02.f",
    "TESTING/LIN/cpbt05.f",
    "TESTING/LIN/cpot01.f",
    "TESTING/LIN/cpot02.f",
    "TESTING/LIN/cpot03.f",
    "TESTING/LIN/cpot05.f",
    "TESTING/LIN/cpst01.f",
    "TESTING/LIN/cppt01.f",
    "TESTING/LIN/cppt02.f",
    "TESTING/LIN/cppt03.f",
    "TESTING/LIN/cppt05.f",
    "TESTING/LIN/cptt01.f",
    "TESTING/LIN/cptt02.f",
    "TESTING/LIN/cptt05.f",
    "TESTING/LIN/cqlt01.f",
    "TESTING/LIN/cqlt02.f",
    "TESTING/LIN/cqlt03.f",
    "TESTING/LIN/cqpt01.f",
    "TESTING/LIN/cqrt01.f",
    "TESTING/LIN/cqrt01p.f",
    "TESTING/LIN/cqrt02.f",
    "TESTING/LIN/cqrt03.f",
    "TESTING/LIN/cqrt04.f",
    "TESTING/LIN/cqrt05.f",
    "TESTING/LIN/cqrt11.f",
    "TESTING/LIN/cqrt12.f",
    "TESTING/LIN/cqrt13.f",
    "TESTING/LIN/cqrt14.f",
    "TESTING/LIN/cqrt15.f",
    "TESTING/LIN/cqrt16.f",
    "TESTING/LIN/cqrt17.f",
    "TESTING/LIN/crqt01.f",
    "TESTING/LIN/crqt02.f",
    "TESTING/LIN/crqt03.f",
    "TESTING/LIN/crzt01.f",
    "TESTING/LIN/crzt02.f",
    "TESTING/LIN/csbmv.f",
    "TESTING/LIN/cspt01.f",
    "TESTING/LIN/cspt02.f",
    "TESTING/LIN/cspt03.f",
    "TESTING/LIN/csyt01.f",
    "TESTING/LIN/csyt01_rook.f",
    "TESTING/LIN/csyt01_3.f",
    "TESTING/LIN/csyt01_aa.f",
    "TESTING/LIN/csyt02.f",
    "TESTING/LIN/csyt03.f",
    "TESTING/LIN/ctbt02.f",
    "TESTING/LIN/ctbt03.f",
    "TESTING/LIN/ctbt05.f",
    "TESTING/LIN/ctbt06.f",
    "TESTING/LIN/ctpt01.f",
    "TESTING/LIN/ctpt02.f",
    "TESTING/LIN/ctpt03.f",
    "TESTING/LIN/ctpt05.f",
    "TESTING/LIN/ctpt06.f",
    "TESTING/LIN/ctrt01.f",
    "TESTING/LIN/ctrt02.f",
    "TESTING/LIN/ctrt03.f",
    "TESTING/LIN/ctrt05.f",
    "TESTING/LIN/ctrt06.f",
    "TESTING/LIN/sget06.f",
    "TESTING/LIN/cchkqrt.f",
    "TESTING/LIN/cerrqrt.f",
    "TESTING/LIN/cchkqrtp.f",
    "TESTING/LIN/cerrqrtp.f",
    "TESTING/LIN/cchklqt.f",
    "TESTING/LIN/cchklqtp.f",
    "TESTING/LIN/cchktsqr.f",
    "TESTING/LIN/cerrlqt.f",
    "TESTING/LIN/cerrlqtp.f",
    "TESTING/LIN/cerrtsqr.f",
    "TESTING/LIN/ctsqr01.f",
    "TESTING/LIN/cchkunhr_col.f",
    "TESTING/LIN/cerrunhr_col.f",
    "TESTING/LIN/cunhr_col01.f",
    "TESTING/LIN/cunhr_col02.f",
]

# ZLINTST: Double precision complex test routines
ZLINTST_SRCS = [
    "TESTING/LIN/zchkaa.F",
    "TESTING/LIN/zchkeq.f",
    "TESTING/LIN/zchkgb.f",
    "TESTING/LIN/zchkge.f",
    "TESTING/LIN/zchkgt.f",
    "TESTING/LIN/zchkhe.f",
    "TESTING/LIN/zchkhe_rook.f",
    "TESTING/LIN/zchkhe_rk.f",
    "TESTING/LIN/zchkhe_aa.f",
    "TESTING/LIN/zchkhe_aa_2stage.f",
    "TESTING/LIN/zchkhp.f",
    "TESTING/LIN/zchklq.f",
    "TESTING/LIN/zchkpb.f",
    "TESTING/LIN/zchkpo.f",
    "TESTING/LIN/zchkps.f",
    "TESTING/LIN/zchkpp.f",
    "TESTING/LIN/zchkpt.f",
    "TESTING/LIN/zchkq3.f",
    "TESTING/LIN/zchkqp3rk.f",
    "TESTING/LIN/zchkql.f",
    "TESTING/LIN/zchkqr.f",
    "TESTING/LIN/zchkrq.f",
    "TESTING/LIN/zchksp.f",
    "TESTING/LIN/zchksy.f",
    "TESTING/LIN/zchksy_rook.f",
    "TESTING/LIN/zchksy_rk.f",
    "TESTING/LIN/zchksy_aa.f",
    "TESTING/LIN/zchksy_aa_2stage.f",
    "TESTING/LIN/zchktb.f",
    "TESTING/LIN/zchktp.f",
    "TESTING/LIN/zchktr.f",
    "TESTING/LIN/zchktz.f",
    "TESTING/LIN/zdrvgb.f",
    "TESTING/LIN/zdrvge.f",
    "TESTING/LIN/zdrvgt.f",
    "TESTING/LIN/zdrvhe.f",
    "TESTING/LIN/zdrvhe_rook.f",
    "TESTING/LIN/zdrvhe_rk.f",
    "TESTING/LIN/zdrvhe_aa.f",
    "TESTING/LIN/zdrvhe_aa_2stage.f",
    "TESTING/LIN/zdrvhp.f",
    "TESTING/LIN/zdrvls.f",
    "TESTING/LIN/zdrvpb.f",
    "TESTING/LIN/zdrvpo.f",
    "TESTING/LIN/zdrvpp.f",
    "TESTING/LIN/zdrvpt.f",
    "TESTING/LIN/zdrvsp.f",
    "TESTING/LIN/zdrvsy.f",
    "TESTING/LIN/zdrvsy_rook.f",
    "TESTING/LIN/zdrvsy_rk.f",
    "TESTING/LIN/zdrvsy_aa.f",
    "TESTING/LIN/zdrvsy_aa_2stage.f",
    "TESTING/LIN/zerrge.f",
    "TESTING/LIN/zerrgt.f",
    "TESTING/LIN/zerrhe.f",
    "TESTING/LIN/zerrlq.f",
    "TESTING/LIN/zerrls.f",
    "TESTING/LIN/zerrpo.f",
    "TESTING/LIN/zerrps.f",
    "TESTING/LIN/zerrql.f",
    "TESTING/LIN/zerrqp.f",
    "TESTING/LIN/zerrqr.f",
    "TESTING/LIN/zerrrq.f",
    "TESTING/LIN/zerrsy.f",
    "TESTING/LIN/zerrtr.f",
    "TESTING/LIN/zerrtz.f",
    "TESTING/LIN/zerrvx.f",
    "TESTING/LIN/zgbt01.f",
    "TESTING/LIN/zgbt02.f",
    "TESTING/LIN/zgbt05.f",
    "TESTING/LIN/zgennd.f",
    "TESTING/LIN/zgeqls.f",
    "TESTING/LIN/zgerqs.f",
    "TESTING/LIN/zget01.f",
    "TESTING/LIN/zget02.f",
    "TESTING/LIN/zget03.f",
    "TESTING/LIN/zget04.f",
    "TESTING/LIN/zget07.f",
    "TESTING/LIN/zgtt01.f",
    "TESTING/LIN/zgtt02.f",
    "TESTING/LIN/zgtt05.f",
    "TESTING/LIN/zhet01.f",
    "TESTING/LIN/zhet01_rook.f",
    "TESTING/LIN/zhet01_3.f",
    "TESTING/LIN/zhet01_aa.f",
    "TESTING/LIN/zhpt01.f",
    "TESTING/LIN/zlaipd.f",
    "TESTING/LIN/zlaptm.f",
    "TESTING/LIN/zlarhs.f",
    "TESTING/LIN/zlatb4.f",
    "TESTING/LIN/zlatb5.f",
    "TESTING/LIN/zlatsp.f",
    "TESTING/LIN/zlatsy.f",
    "TESTING/LIN/zlattb.f",
    "TESTING/LIN/zlattp.f",
    "TESTING/LIN/zlattr.f",
    "TESTING/LIN/zlavhe.f",
    "TESTING/LIN/zlavhe_rook.f",
    "TESTING/LIN/zlavhp.f",
    "TESTING/LIN/zlavsp.f",
    "TESTING/LIN/zlavsy.f",
    "TESTING/LIN/zlavsy_rook.f",
    "TESTING/LIN/zlqt01.f",
    "TESTING/LIN/zlqt02.f",
    "TESTING/LIN/zlqt03.f",
    "TESTING/LIN/zlqt04.f",
    "TESTING/LIN/zlqt05.f",
    "TESTING/LIN/zpbt01.f",
    "TESTING/LIN/zpbt02.f",
    "TESTING/LIN/zpbt05.f",
    "TESTING/LIN/zpot01.f",
    "TESTING/LIN/zpot02.f",
    "TESTING/LIN/zpot03.f",
    "TESTING/LIN/zpot05.f",
    "TESTING/LIN/zpst01.f",
    "TESTING/LIN/zppt01.f",
    "TESTING/LIN/zppt02.f",
    "TESTING/LIN/zppt03.f",
    "TESTING/LIN/zppt05.f",
    "TESTING/LIN/zptt01.f",
    "TESTING/LIN/zptt02.f",
    "TESTING/LIN/zptt05.f",
    "TESTING/LIN/zqlt01.f",
    "TESTING/LIN/zqlt02.f",
    "TESTING/LIN/zqlt03.f",
    "TESTING/LIN/zqpt01.f",
    "TESTING/LIN/zqrt01.f",
    "TESTING/LIN/zqrt01p.f",
    "TESTING/LIN/zqrt02.f",
    "TESTING/LIN/zqrt03.f",
    "TESTING/LIN/zqrt04.f",
    "TESTING/LIN/zqrt05.f",
    "TESTING/LIN/zqrt11.f",
    "TESTING/LIN/zqrt12.f",
    "TESTING/LIN/zqrt13.f",
    "TESTING/LIN/zqrt14.f",
    "TESTING/LIN/zqrt15.f",
    "TESTING/LIN/zqrt16.f",
    "TESTING/LIN/zqrt17.f",
    "TESTING/LIN/zrqt01.f",
    "TESTING/LIN/zrqt02.f",
    "TESTING/LIN/zrqt03.f",
    "TESTING/LIN/zrzt01.f",
    "TESTING/LIN/zrzt02.f",
    "TESTING/LIN/zsbmv.f",
    "TESTING/LIN/zspt01.f",
    "TESTING/LIN/zspt02.f",
    "TESTING/LIN/zspt03.f",
    "TESTING/LIN/zsyt01.f",
    "TESTING/LIN/zsyt01_rook.f",
    "TESTING/LIN/zsyt01_3.f",
    "TESTING/LIN/zsyt01_aa.f",
    "TESTING/LIN/zsyt02.f",
    "TESTING/LIN/zsyt03.f",
    "TESTING/LIN/ztbt02.f",
    "TESTING/LIN/ztbt03.f",
    "TESTING/LIN/ztbt05.f",
    "TESTING/LIN/ztbt06.f",
    "TESTING/LIN/ztpt01.f",
    "TESTING/LIN/ztpt02.f",
    "TESTING/LIN/ztpt03.f",
    "TESTING/LIN/ztpt05.f",
    "TESTING/LIN/ztpt06.f",
    "TESTING/LIN/ztrt01.f",
    "TESTING/LIN/ztrt02.f",
    "TESTING/LIN/ztrt03.f",
    "TESTING/LIN/ztrt05.f",
    "TESTING/LIN/ztrt06.f",
    "TESTING/LIN/dget06.f",
    "TESTING/LIN/zchkqrt.f",
    "TESTING/LIN/zerrqrt.f",
    "TESTING/LIN/zchkqrtp.f",
    "TESTING/LIN/zerrqrtp.f",
    "TESTING/LIN/zchklqt.f",
    "TESTING/LIN/zchklqtp.f",
    "TESTING/LIN/zchktsqr.f",
    "TESTING/LIN/zerrlqt.f",
    "TESTING/LIN/zerrlqtp.f",
    "TESTING/LIN/zerrtsqr.f",
    "TESTING/LIN/ztsqr01.f",
    "TESTING/LIN/zchkunhr_col.f",
    "TESTING/LIN/zerrunhr_col.f",
    "TESTING/LIN/zunhr_col01.f",
    "TESTING/LIN/zunhr_col02.f",
]

# LIN test auxiliary library
fortran_library(
    name = "lin_aux",
    srcs = ALINTST_SRCS,
    visibility = ["//visibility:public"],
)

# LIN test binaries
fortran_binary(
    name = "xlintsts",
    srcs = SLINTST_SRCS + SCLNTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":lin_aux",
        ":single",
        ":tmg_single",
        "@blas//:single",
    ],
)

fortran_binary(
    name = "xlintstd",
    srcs = DLINTST_SRCS + DZLNTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":lin_aux",
        ":double",
        ":tmg_double",
        "@blas//:double",
    ],
)

fortran_binary(
    name = "xlintstc",
    srcs = CLINTST_SRCS + SCLNTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":lin_aux",
        ":complex",
        ":single",  # Complex calls single precision routines (slarmm_)
        ":tmg_complex",
        "@blas//:complex",
    ],
)

fortran_binary(
    name = "xlintstz",
    srcs = ZLINTST_SRCS + DZLNTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":lin_aux",
        ":complex16",
        ":double",  # Complex16 calls double precision routines (dlarmm_)
        ":tmg_complex16",
        "@blas//:complex16",
    ],
)

# =============================================================================
# EIG Tests (Eigenvalue problem test routines)
# =============================================================================

# Auxiliary test routines used in all precisions
AEIGTST_SRCS = [
    "TESTING/EIG/alahdg.f",
    "TESTING/EIG/alasum.f",
    "TESTING/EIG/alasvm.f",
    "TESTING/EIG/alareq.f",
    "TESTING/EIG/ilaenv.f",
    "TESTING/EIG/xerbla.f",
    "TESTING/EIG/xlaenv.f",
    "TESTING/EIG/chkxer.f",
]

# Single/complex precision auxiliary test routines
SCIGTST_SRCS = [
    "TESTING/EIG/slafts.f",
    "TESTING/EIG/slahd2.f",
    "TESTING/EIG/slasum.f",
    "TESTING/EIG/slatb9.f",
    "TESTING/EIG/sstech.f",
    "TESTING/EIG/sstect.f",
    "TESTING/EIG/ssvdch.f",
    "TESTING/EIG/ssvdct.f",
    "TESTING/EIG/ssxt1.f",
]

# Double/complex16 precision auxiliary test routines
DZIGTST_SRCS = [
    "TESTING/EIG/dlafts.f",
    "TESTING/EIG/dlahd2.f",
    "TESTING/EIG/dlasum.f",
    "TESTING/EIG/dlatb9.f",
    "TESTING/EIG/dstech.f",
    "TESTING/EIG/dstect.f",
    "TESTING/EIG/dsvdch.f",
    "TESTING/EIG/dsvdct.f",
    "TESTING/EIG/dsxt1.f",
]

# Single precision real eigenvalue test routines
SEIGTST_SRCS = [
    "TESTING/EIG/schkee.F",
    "TESTING/EIG/sbdt01.f",
    "TESTING/EIG/sbdt02.f",
    "TESTING/EIG/sbdt03.f",
    "TESTING/EIG/sbdt04.f",
    "TESTING/EIG/sbdt05.f",
    "TESTING/EIG/schkbb.f",
    "TESTING/EIG/schkbd.f",
    "TESTING/EIG/schkbk.f",
    "TESTING/EIG/schkbl.f",
    "TESTING/EIG/schkec.f",
    "TESTING/EIG/schkgg.f",
    "TESTING/EIG/schkgk.f",
    "TESTING/EIG/schkgl.f",
    "TESTING/EIG/schkhs.f",
    "TESTING/EIG/schksb.f",
    "TESTING/EIG/schkst.f",
    "TESTING/EIG/schkst2stg.f",
    "TESTING/EIG/schksb2stg.f",
    "TESTING/EIG/sckcsd.f",
    "TESTING/EIG/sckglm.f",
    "TESTING/EIG/sckgqr.f",
    "TESTING/EIG/sckgsv.f",
    "TESTING/EIG/scklse.f",
    "TESTING/EIG/scsdts.f",
    "TESTING/EIG/sdrges.f",
    "TESTING/EIG/sdrgev.f",
    "TESTING/EIG/sdrges3.f",
    "TESTING/EIG/sdrgev3.f",
    "TESTING/EIG/sdrgsx.f",
    "TESTING/EIG/sdrgvx.f",
    "TESTING/EIG/sdrvbd.f",
    "TESTING/EIG/sdrves.f",
    "TESTING/EIG/sdrvev.f",
    "TESTING/EIG/sdrvsg.f",
    "TESTING/EIG/sdrvsg2stg.f",
    "TESTING/EIG/sdrvst.f",
    "TESTING/EIG/sdrvst2stg.f",
    "TESTING/EIG/sdrvsx.f",
    "TESTING/EIG/sdrvvx.f",
    "TESTING/EIG/serrbd.f",
    "TESTING/EIG/serrec.f",
    "TESTING/EIG/serred.f",
    "TESTING/EIG/serrgg.f",
    "TESTING/EIG/serrhs.f",
    "TESTING/EIG/serrst.f",
    "TESTING/EIG/sget02.f",
    "TESTING/EIG/sget10.f",
    "TESTING/EIG/sget22.f",
    "TESTING/EIG/sget23.f",
    "TESTING/EIG/sget24.f",
    "TESTING/EIG/sget31.f",
    "TESTING/EIG/sget32.f",
    "TESTING/EIG/sget33.f",
    "TESTING/EIG/sget34.f",
    "TESTING/EIG/sget35.f",
    "TESTING/EIG/sget36.f",
    "TESTING/EIG/sget37.f",
    "TESTING/EIG/sget38.f",
    "TESTING/EIG/sget39.f",
    "TESTING/EIG/sget40.f",
    "TESTING/EIG/sget51.f",
    "TESTING/EIG/sget52.f",
    "TESTING/EIG/sget53.f",
    "TESTING/EIG/sget54.f",
    "TESTING/EIG/sglmts.f",
    "TESTING/EIG/sgqrts.f",
    "TESTING/EIG/sgrqts.f",
    "TESTING/EIG/sgsvts3.f",
    "TESTING/EIG/shst01.f",
    "TESTING/EIG/slarfy.f",
    "TESTING/EIG/slarhs.f",
    "TESTING/EIG/slatm4.f",
    "TESTING/EIG/slctes.f",
    "TESTING/EIG/slctsx.f",
    "TESTING/EIG/slsets.f",
    "TESTING/EIG/sort01.f",
    "TESTING/EIG/sort03.f",
    "TESTING/EIG/ssbt21.f",
    "TESTING/EIG/ssgt01.f",
    "TESTING/EIG/sslect.f",
    "TESTING/EIG/sspt21.f",
    "TESTING/EIG/sstt21.f",
    "TESTING/EIG/sstt22.f",
    "TESTING/EIG/ssyl01.f",
    "TESTING/EIG/ssyt21.f",
    "TESTING/EIG/ssyt22.f",
]

# Double precision real eigenvalue test routines
DEIGTST_SRCS = [
    "TESTING/EIG/dchkee.F",
    "TESTING/EIG/dbdt01.f",
    "TESTING/EIG/dbdt02.f",
    "TESTING/EIG/dbdt03.f",
    "TESTING/EIG/dbdt04.f",
    "TESTING/EIG/dbdt05.f",
    "TESTING/EIG/dchkbb.f",
    "TESTING/EIG/dchkbd.f",
    "TESTING/EIG/dchkbk.f",
    "TESTING/EIG/dchkbl.f",
    "TESTING/EIG/dchkec.f",
    "TESTING/EIG/dchkgg.f",
    "TESTING/EIG/dchkgk.f",
    "TESTING/EIG/dchkgl.f",
    "TESTING/EIG/dchkhs.f",
    "TESTING/EIG/dchksb.f",
    "TESTING/EIG/dchkst.f",
    "TESTING/EIG/dchkst2stg.f",
    "TESTING/EIG/dchksb2stg.f",
    "TESTING/EIG/dckcsd.f",
    "TESTING/EIG/dckglm.f",
    "TESTING/EIG/dckgqr.f",
    "TESTING/EIG/dckgsv.f",
    "TESTING/EIG/dcklse.f",
    "TESTING/EIG/dcsdts.f",
    "TESTING/EIG/ddrges.f",
    "TESTING/EIG/ddrgev.f",
    "TESTING/EIG/ddrges3.f",
    "TESTING/EIG/ddrgev3.f",
    "TESTING/EIG/ddrgsx.f",
    "TESTING/EIG/ddrgvx.f",
    "TESTING/EIG/ddrvbd.f",
    "TESTING/EIG/ddrves.f",
    "TESTING/EIG/ddrvev.f",
    "TESTING/EIG/ddrvsg.f",
    "TESTING/EIG/ddrvsg2stg.f",
    "TESTING/EIG/ddrvst.f",
    "TESTING/EIG/ddrvst2stg.f",
    "TESTING/EIG/ddrvsx.f",
    "TESTING/EIG/ddrvvx.f",
    "TESTING/EIG/derrbd.f",
    "TESTING/EIG/derrec.f",
    "TESTING/EIG/derred.f",
    "TESTING/EIG/derrgg.f",
    "TESTING/EIG/derrhs.f",
    "TESTING/EIG/derrst.f",
    "TESTING/EIG/dget02.f",
    "TESTING/EIG/dget10.f",
    "TESTING/EIG/dget22.f",
    "TESTING/EIG/dget23.f",
    "TESTING/EIG/dget24.f",
    "TESTING/EIG/dget31.f",
    "TESTING/EIG/dget32.f",
    "TESTING/EIG/dget33.f",
    "TESTING/EIG/dget34.f",
    "TESTING/EIG/dget35.f",
    "TESTING/EIG/dget36.f",
    "TESTING/EIG/dget37.f",
    "TESTING/EIG/dget38.f",
    "TESTING/EIG/dget39.f",
    "TESTING/EIG/dget40.f",
    "TESTING/EIG/dget51.f",
    "TESTING/EIG/dget52.f",
    "TESTING/EIG/dget53.f",
    "TESTING/EIG/dget54.f",
    "TESTING/EIG/dglmts.f",
    "TESTING/EIG/dgqrts.f",
    "TESTING/EIG/dgrqts.f",
    "TESTING/EIG/dgsvts3.f",
    "TESTING/EIG/dhst01.f",
    "TESTING/EIG/dlarfy.f",
    "TESTING/EIG/dlarhs.f",
    "TESTING/EIG/dlatm4.f",
    "TESTING/EIG/dlctes.f",
    "TESTING/EIG/dlctsx.f",
    "TESTING/EIG/dlsets.f",
    "TESTING/EIG/dort01.f",
    "TESTING/EIG/dort03.f",
    "TESTING/EIG/dsbt21.f",
    "TESTING/EIG/dsgt01.f",
    "TESTING/EIG/dslect.f",
    "TESTING/EIG/dspt21.f",
    "TESTING/EIG/dstt21.f",
    "TESTING/EIG/dstt22.f",
    "TESTING/EIG/dsyl01.f",
    "TESTING/EIG/dsyt21.f",
    "TESTING/EIG/dsyt22.f",
]

# Single precision complex eigenvalue test routines
CEIGTST_SRCS = [
    "TESTING/EIG/cchkee.F",
    "TESTING/EIG/cbdt01.f",
    "TESTING/EIG/cbdt02.f",
    "TESTING/EIG/cbdt03.f",
    "TESTING/EIG/cbdt05.f",
    "TESTING/EIG/cchkbb.f",
    "TESTING/EIG/cchkbd.f",
    "TESTING/EIG/cchkbk.f",
    "TESTING/EIG/cchkbl.f",
    "TESTING/EIG/cchkec.f",
    "TESTING/EIG/cchkgg.f",
    "TESTING/EIG/cchkgk.f",
    "TESTING/EIG/cchkgl.f",
    "TESTING/EIG/cchkhb.f",
    "TESTING/EIG/cchkhs.f",
    "TESTING/EIG/cchkst.f",
    "TESTING/EIG/cchkst2stg.f",
    "TESTING/EIG/cchkhb2stg.f",
    "TESTING/EIG/cckcsd.f",
    "TESTING/EIG/cckglm.f",
    "TESTING/EIG/cckgqr.f",
    "TESTING/EIG/cckgsv.f",
    "TESTING/EIG/ccklse.f",
    "TESTING/EIG/ccsdts.f",
    "TESTING/EIG/cdrges.f",
    "TESTING/EIG/cdrgev.f",
    "TESTING/EIG/cdrges3.f",
    "TESTING/EIG/cdrgev3.f",
    "TESTING/EIG/cdrgsx.f",
    "TESTING/EIG/cdrgvx.f",
    "TESTING/EIG/cdrvbd.f",
    "TESTING/EIG/cdrves.f",
    "TESTING/EIG/cdrvev.f",
    "TESTING/EIG/cdrvsg.f",
    "TESTING/EIG/cdrvsg2stg.f",
    "TESTING/EIG/cdrvst.f",
    "TESTING/EIG/cdrvst2stg.f",
    "TESTING/EIG/cdrvsx.f",
    "TESTING/EIG/cdrvvx.f",
    "TESTING/EIG/cerrbd.f",
    "TESTING/EIG/cerrec.f",
    "TESTING/EIG/cerred.f",
    "TESTING/EIG/cerrgg.f",
    "TESTING/EIG/cerrhs.f",
    "TESTING/EIG/cerrst.f",
    "TESTING/EIG/cget02.f",
    "TESTING/EIG/cget10.f",
    "TESTING/EIG/cget22.f",
    "TESTING/EIG/cget23.f",
    "TESTING/EIG/cget24.f",
    "TESTING/EIG/cget35.f",
    "TESTING/EIG/cget36.f",
    "TESTING/EIG/cget37.f",
    "TESTING/EIG/cget38.f",
    "TESTING/EIG/cget51.f",
    "TESTING/EIG/cget52.f",
    "TESTING/EIG/cget54.f",
    "TESTING/EIG/cglmts.f",
    "TESTING/EIG/cgqrts.f",
    "TESTING/EIG/cgrqts.f",
    "TESTING/EIG/cgsvts3.f",
    "TESTING/EIG/chbt21.f",
    "TESTING/EIG/chet21.f",
    "TESTING/EIG/chet22.f",
    "TESTING/EIG/chpt21.f",
    "TESTING/EIG/chst01.f",
    "TESTING/EIG/clarfy.f",
    "TESTING/EIG/clarhs.f",
    "TESTING/EIG/clatm4.f",
    "TESTING/EIG/clctes.f",
    "TESTING/EIG/clctsx.f",
    "TESTING/EIG/clsets.f",
    "TESTING/EIG/csbmv.f",
    "TESTING/EIG/csgt01.f",
    "TESTING/EIG/cslect.f",
    "TESTING/EIG/csyl01.f",
    "TESTING/EIG/cstt21.f",
    "TESTING/EIG/cstt22.f",
    "TESTING/EIG/cunt01.f",
    "TESTING/EIG/cunt03.f",
]

# Double precision complex eigenvalue test routines
ZEIGTST_SRCS = [
    "TESTING/EIG/zchkee.F",
    "TESTING/EIG/zbdt01.f",
    "TESTING/EIG/zbdt02.f",
    "TESTING/EIG/zbdt03.f",
    "TESTING/EIG/zbdt05.f",
    "TESTING/EIG/zchkbb.f",
    "TESTING/EIG/zchkbd.f",
    "TESTING/EIG/zchkbk.f",
    "TESTING/EIG/zchkbl.f",
    "TESTING/EIG/zchkec.f",
    "TESTING/EIG/zchkgg.f",
    "TESTING/EIG/zchkgk.f",
    "TESTING/EIG/zchkgl.f",
    "TESTING/EIG/zchkhb.f",
    "TESTING/EIG/zchkhs.f",
    "TESTING/EIG/zchkst.f",
    "TESTING/EIG/zchkst2stg.f",
    "TESTING/EIG/zchkhb2stg.f",
    "TESTING/EIG/zckcsd.f",
    "TESTING/EIG/zckglm.f",
    "TESTING/EIG/zckgqr.f",
    "TESTING/EIG/zckgsv.f",
    "TESTING/EIG/zcklse.f",
    "TESTING/EIG/zcsdts.f",
    "TESTING/EIG/zdrges.f",
    "TESTING/EIG/zdrgev.f",
    "TESTING/EIG/zdrges3.f",
    "TESTING/EIG/zdrgev3.f",
    "TESTING/EIG/zdrgsx.f",
    "TESTING/EIG/zdrgvx.f",
    "TESTING/EIG/zdrvbd.f",
    "TESTING/EIG/zdrves.f",
    "TESTING/EIG/zdrvev.f",
    "TESTING/EIG/zdrvsg.f",
    "TESTING/EIG/zdrvsg2stg.f",
    "TESTING/EIG/zdrvst.f",
    "TESTING/EIG/zdrvst2stg.f",
    "TESTING/EIG/zdrvsx.f",
    "TESTING/EIG/zdrvvx.f",
    "TESTING/EIG/zerrbd.f",
    "TESTING/EIG/zerrec.f",
    "TESTING/EIG/zerred.f",
    "TESTING/EIG/zerrgg.f",
    "TESTING/EIG/zerrhs.f",
    "TESTING/EIG/zerrst.f",
    "TESTING/EIG/zget02.f",
    "TESTING/EIG/zget10.f",
    "TESTING/EIG/zget22.f",
    "TESTING/EIG/zget23.f",
    "TESTING/EIG/zget24.f",
    "TESTING/EIG/zget35.f",
    "TESTING/EIG/zget36.f",
    "TESTING/EIG/zget37.f",
    "TESTING/EIG/zget38.f",
    "TESTING/EIG/zget51.f",
    "TESTING/EIG/zget52.f",
    "TESTING/EIG/zget54.f",
    "TESTING/EIG/zglmts.f",
    "TESTING/EIG/zgqrts.f",
    "TESTING/EIG/zgrqts.f",
    "TESTING/EIG/zgsvts3.f",
    "TESTING/EIG/zhbt21.f",
    "TESTING/EIG/zhet21.f",
    "TESTING/EIG/zhet22.f",
    "TESTING/EIG/zhpt21.f",
    "TESTING/EIG/zhst01.f",
    "TESTING/EIG/zlarfy.f",
    "TESTING/EIG/zlarhs.f",
    "TESTING/EIG/zlatm4.f",
    "TESTING/EIG/zlctes.f",
    "TESTING/EIG/zlctsx.f",
    "TESTING/EIG/zlsets.f",
    "TESTING/EIG/zsbmv.f",
    "TESTING/EIG/zsgt01.f",
    "TESTING/EIG/zslect.f",
    "TESTING/EIG/zsyl01.f",
    "TESTING/EIG/zstt21.f",
    "TESTING/EIG/zstt22.f",
    "TESTING/EIG/zunt01.f",
    "TESTING/EIG/zunt03.f",
]

# DMD eigenvalue test routines
SDMDEIGTST_SRCS = ["TESTING/EIG/schkdmd.f90"]
DDMDEIGTST_SRCS = ["TESTING/EIG/dchkdmd.f90"]
CDMDEIGTST_SRCS = ["TESTING/EIG/cchkdmd.f90"]
ZDMDEIGTST_SRCS = ["TESTING/EIG/zchkdmd.f90"]

# EIG auxiliary library (shared by all eigenvalue tests)
fortran_library(
    name = "eig_aux",
    srcs = AEIGTST_SRCS,
    visibility = ["//visibility:public"],
)

# EIG test binaries
fortran_binary(
    name = "xeigtsts",
    srcs = SEIGTST_SRCS + SCIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":eig_aux",
        ":single",
        ":tmg_single",
        "@blas//:single",
    ],
)

fortran_binary(
    name = "xeigtstd",
    srcs = DEIGTST_SRCS + DZIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":eig_aux",
        ":double",
        ":tmg_double",
        "@blas//:double",
    ],
)

fortran_binary(
    name = "xeigtstc",
    srcs = CEIGTST_SRCS + SCIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":eig_aux",
        ":complex",
        ":single",  # Complex calls single precision routines
        ":tmg_complex",
        "@blas//:complex",
    ],
)

fortran_binary(
    name = "xeigtstz",
    srcs = ZEIGTST_SRCS + DZIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":eig_aux",
        ":complex16",
        ":double",  # Complex16 calls double precision routines
        ":tmg_complex16",
        "@blas//:complex16",
    ],
)

# DMD EIG test binaries
fortran_binary(
    name = "xdmdeigtsts",
    srcs = SDMDEIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":single",
        ":tmg_single",
        "@blas//:single",
    ],
)

fortran_binary(
    name = "xdmdeigtstd",
    srcs = DDMDEIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":double",
        ":tmg_double",
        "@blas//:double",
    ],
)

fortran_binary(
    name = "xdmdeigtstc",
    srcs = CDMDEIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":complex",
        ":single",
        ":tmg_complex",
        "@blas//:complex",
    ],
)

fortran_binary(
    name = "xdmdeigtstz",
    srcs = ZDMDEIGTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":complex16",
        ":double",
        ":tmg_complex16",
        "@blas//:complex16",
    ],
)

# =============================================================================
# Mixed Precision Tests (double-single, complex16-complex)
# =============================================================================

# Double-Single mixed precision test sources
DSLINTST_SRCS = [
    "TESTING/LIN/dchkab.f",
    "TESTING/LIN/ddrvab.f",
    "TESTING/LIN/ddrvac.f",
    "TESTING/LIN/derrab.f",
    "TESTING/LIN/derrac.f",
    "TESTING/LIN/dget08.f",
    "TESTING/LIN/alaerh.f",
    "TESTING/LIN/alahd.f",
    "TESTING/LIN/aladhd.f",
    "TESTING/LIN/alareq.f",
    "TESTING/LIN/chkxer.f",
    "TESTING/LIN/dlarhs.f",
    "TESTING/LIN/dlatb4.f",
    "TESTING/LIN/xerbla.f",
    "TESTING/LIN/dget02.f",
    "TESTING/LIN/dpot06.f",
]

# Complex16-Complex mixed precision test sources
ZCLINTST_SRCS = [
    "TESTING/LIN/zchkab.f",
    "TESTING/LIN/zdrvab.f",
    "TESTING/LIN/zdrvac.f",
    "TESTING/LIN/zerrab.f",
    "TESTING/LIN/zerrac.f",
    "TESTING/LIN/zget08.f",
    "TESTING/LIN/alaerh.f",
    "TESTING/LIN/alahd.f",
    "TESTING/LIN/aladhd.f",
    "TESTING/LIN/alareq.f",
    "TESTING/LIN/chkxer.f",
    "TESTING/LIN/zget02.f",
    "TESTING/LIN/zlarhs.f",
    "TESTING/LIN/zlatb4.f",
    "TESTING/LIN/zsbmv.f",
    "TESTING/LIN/xerbla.f",
    "TESTING/LIN/zpot06.f",
    "TESTING/LIN/zlaipd.f",
]

# Mixed precision test binaries
fortran_binary(
    name = "xlintstds",
    srcs = DSLINTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":double",
        ":single",
        ":tmg_double",
        "@blas//:double",
    ],
)

fortran_binary(
    name = "xlintstzc",
    srcs = ZCLINTST_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":complex16",
        ":complex",
        ":double",
        ":single",
        ":tmg_complex16",
        "@blas//:complex16",
    ],
)

# =============================================================================
# RFP Format Tests (Rectangular Full Packed)
# =============================================================================

# Single precision RFP test sources
SLINTSTRFP_SRCS = [
    "TESTING/LIN/schkrfp.f",
    "TESTING/LIN/sdrvrfp.f",
    "TESTING/LIN/sdrvrf1.f",
    "TESTING/LIN/sdrvrf2.f",
    "TESTING/LIN/sdrvrf3.f",
    "TESTING/LIN/sdrvrf4.f",
    "TESTING/LIN/serrrfp.f",
    "TESTING/LIN/slatb4.f",
    "TESTING/LIN/slarhs.f",
    "TESTING/LIN/sget04.f",
    "TESTING/LIN/spot01.f",
    "TESTING/LIN/spot03.f",
    "TESTING/LIN/spot02.f",
    "TESTING/LIN/chkxer.f",
    "TESTING/LIN/xerbla.f",
    "TESTING/LIN/alaerh.f",
    "TESTING/LIN/aladhd.f",
    "TESTING/LIN/alahd.f",
    "TESTING/LIN/alasvm.f",
]

# Double precision RFP test sources
DLINTSTRFP_SRCS = [
    "TESTING/LIN/dchkrfp.f",
    "TESTING/LIN/ddrvrfp.f",
    "TESTING/LIN/ddrvrf1.f",
    "TESTING/LIN/ddrvrf2.f",
    "TESTING/LIN/ddrvrf3.f",
    "TESTING/LIN/ddrvrf4.f",
    "TESTING/LIN/derrrfp.f",
    "TESTING/LIN/dlatb4.f",
    "TESTING/LIN/dlarhs.f",
    "TESTING/LIN/dget04.f",
    "TESTING/LIN/dpot01.f",
    "TESTING/LIN/dpot03.f",
    "TESTING/LIN/dpot02.f",
    "TESTING/LIN/chkxer.f",
    "TESTING/LIN/xerbla.f",
    "TESTING/LIN/alaerh.f",
    "TESTING/LIN/aladhd.f",
    "TESTING/LIN/alahd.f",
    "TESTING/LIN/alasvm.f",
]

# Complex precision RFP test sources
CLINTSTRFP_SRCS = [
    "TESTING/LIN/cchkrfp.f",
    "TESTING/LIN/cdrvrfp.f",
    "TESTING/LIN/cdrvrf1.f",
    "TESTING/LIN/cdrvrf2.f",
    "TESTING/LIN/cdrvrf3.f",
    "TESTING/LIN/cdrvrf4.f",
    "TESTING/LIN/cerrrfp.f",
    "TESTING/LIN/claipd.f",
    "TESTING/LIN/clatb4.f",
    "TESTING/LIN/clarhs.f",
    "TESTING/LIN/csbmv.f",
    "TESTING/LIN/cget04.f",
    "TESTING/LIN/cpot01.f",
    "TESTING/LIN/cpot03.f",
    "TESTING/LIN/cpot02.f",
    "TESTING/LIN/chkxer.f",
    "TESTING/LIN/xerbla.f",
    "TESTING/LIN/alaerh.f",
    "TESTING/LIN/aladhd.f",
    "TESTING/LIN/alahd.f",
    "TESTING/LIN/alasvm.f",
]

# Complex16 precision RFP test sources
ZLINTSTRFP_SRCS = [
    "TESTING/LIN/zchkrfp.f",
    "TESTING/LIN/zdrvrfp.f",
    "TESTING/LIN/zdrvrf1.f",
    "TESTING/LIN/zdrvrf2.f",
    "TESTING/LIN/zdrvrf3.f",
    "TESTING/LIN/zdrvrf4.f",
    "TESTING/LIN/zerrrfp.f",
    "TESTING/LIN/zlatb4.f",
    "TESTING/LIN/zlaipd.f",
    "TESTING/LIN/zlarhs.f",
    "TESTING/LIN/zsbmv.f",
    "TESTING/LIN/zget04.f",
    "TESTING/LIN/zpot01.f",
    "TESTING/LIN/zpot03.f",
    "TESTING/LIN/zpot02.f",
    "TESTING/LIN/chkxer.f",
    "TESTING/LIN/xerbla.f",
    "TESTING/LIN/alaerh.f",
    "TESTING/LIN/aladhd.f",
    "TESTING/LIN/alahd.f",
    "TESTING/LIN/alasvm.f",
]

# RFP test binaries
fortran_binary(
    name = "xlintstrfs",
    srcs = SLINTSTRFP_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":single",
        ":tmg_single",
        "@blas//:single",
    ],
)

fortran_binary(
    name = "xlintstrfd",
    srcs = DLINTSTRFP_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":double",
        ":tmg_double",
        "@blas//:double",
    ],
)

fortran_binary(
    name = "xlintstrfc",
    srcs = CLINTSTRFP_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":complex",
        ":single",
        ":tmg_complex",
        "@blas//:complex",
    ],
)

fortran_binary(
    name = "xlintstrfz",
    srcs = ZLINTSTRFP_SRCS,
    copts = ["-O2"],
    visibility = ["//visibility:public"],
    deps = [
        ":complex16",
        ":double",
        ":tmg_complex16",
        "@blas//:complex16",
    ],
)

# =============================================================================
# Export test input files for use by examples
# =============================================================================

exports_files(
    glob(["TESTING/*.in"]),
    visibility = ["//visibility:public"],
)
